<!DOCTYPE html>
<html dir="ltr" lang="en-US">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="author" content="Ayman Fikry"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <meta name="description" content="Multi-purpose Business html5 template"/>
    <title>New Additions to our great Metro trucks Fleet - Equita Logistics Cargo HTML5 Template</title>
    <link href="assets/images/favicon/favicon.png" rel="icon"/>
    <!--  Fonts ==
    -->
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400;1,700&amp;family=Rubik:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&amp;display=swap" rel="stylesheet"/>
    <!--  Stylesheets==
    -->
    <link href="assets/css/vendor.min.css" rel="stylesheet"/>
    <link href="assets/css/style.css" rel="stylesheet"/>
  <script data-cfasync="false" nonce="9b95c963-8d96-4210-a1ba-3c94b93c2b7e">try{(function(w,d){!function(j,k,l,m){if(j.zaraz)console.error("zaraz is loaded twice");else{j[l]=j[l]||{};j[l].executed=[];j.zaraz={deferred:[],listeners:[]};j.zaraz._v="5850";j.zaraz._n="9b95c963-8d96-4210-a1ba-3c94b93c2b7e";j.zaraz.q=[];j.zaraz._f=function(n){return async function(){var o=Array.prototype.slice.call(arguments);j.zaraz.q.push({m:n,a:o})}};for(const p of["track","set","debug"])j.zaraz[p]=j.zaraz._f(p);j.zaraz.init=()=>{var q=k.getElementsByTagName(m)[0],r=k.createElement(m),s=k.getElementsByTagName("title")[0];s&&(j[l].t=k.getElementsByTagName("title")[0].text);j[l].x=Math.random();j[l].w=j.screen.width;j[l].h=j.screen.height;j[l].j=j.innerHeight;j[l].e=j.innerWidth;j[l].l=j.location.href;j[l].r=k.referrer;j[l].k=j.screen.colorDepth;j[l].n=k.characterSet;j[l].o=(new Date).getTimezoneOffset();if(j.dataLayer)for(const t of Object.entries(Object.entries(dataLayer).reduce(((u,v)=>({...u[1],...v[1]})),{})))zaraz.set(t[0],t[1],{scope:"page"});j[l].q=[];for(;j.zaraz.q.length;){const w=j.zaraz.q.shift();j[l].q.push(w)}r.defer=!0;for(const x of[localStorage,sessionStorage])Object.keys(x||{}).filter((z=>z.startsWith("_zaraz_"))).forEach((y=>{try{j[l]["z_"+y.slice(7)]=JSON.parse(x.getItem(y))}catch{j[l]["z_"+y.slice(7)]=x.getItem(y)}}));r.referrerPolicy="origin";r.src="/cdn-cgi/zaraz/s.js?z="+btoa(encodeURIComponent(JSON.stringify(j[l])));q.parentNode.insertBefore(r,q)};["complete","interactive"].includes(k.readyState)?zaraz.init():j.addEventListener("DOMContentLoaded",zaraz.init)}}(w,d,"zarazData","script");window.zaraz._p=async bs=>new Promise((bt=>{if(bs){bs.e&&bs.e.forEach((bu=>{try{const bv=d.querySelector("script[nonce]"),bw=bv?.nonce||bv?.getAttribute("nonce"),bx=d.createElement("script");bw&&(bx.nonce=bw);bx.innerHTML=bu;bx.onload=()=>{d.head.removeChild(bx)};d.head.appendChild(bx)}catch(by){console.error(`Error executing script: ${bu}\n`,by)}}));Promise.allSettled((bs.f||[]).map((bz=>fetch(bz[0],bz[1]))))}bt()}));zaraz._p({"e":["(function(w,d){})(window,document)"]});})(window,document)}catch(e){throw fetch("/cdn-cgi/zaraz/t"),e;};</script></head>
  <body>
    <div class="preloader">
      <div class="loader-spinner">
        <div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
    </div>
    <!-- Document Wrapper-->
    <div class="wrapper clearfix" id="wrapperParallax">
      <!-- Start .header-1-->
      <header class="header header-1 header-transparent" id="navbar-spy">
        <nav class="navbar navbar-expand-lg  navbar-bordered navbar-sticky" id="primary-menu">
          <div class="container"><a class="navbar-brand" href="index.html"><img class="logo logo-light" src="assets/images/logo/logo-light.png" alt="Equita Logo"/><img class="logo logo-dark" src="assets/images/logo/logo-dark.png" alt="Equita Logo"/></a>
            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <!--  Collect the nav links, forms, and other content for toggling  -->
            <div class="collapse navbar-collapse" id="navbarContent">
                            <ul class="navbar-nav ml-auto">
                              <li class="nav-item has-dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown"><span>Home</span></a>
                                              <ul class="dropdown-menu">
                                                <li class="nav-item"><a href="index.html"><span>Home main</span></a></li>
                                                <li class="nav-item"><a href="home-modern.html"><span>home modern</span></a></li>
                                                <li class="nav-item"><a href="home-classic.html"><span>home classic</span></a></li>
                                              </ul>
                              </li>
                              <li class="nav-item has-dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown"><span>company</span></a>
                                              <ul class="dropdown-menu">
                                                <li class="nav-item"><a href="page-about.html"><span>about us</span></a></li>
                                                <li class="nav-item"><a href="page-core.html"><span>core values</span></a></li>
                                                <li class="nav-item"><a href="page-team.html"><span>leadership team</span></a></li>
                                                <li class="nav-item"><a href="page-locations.html"><span>global locations</span></a></li>
                                                <li class="nav-item"><a href="page-gallery.html"><span>our gallery</span></a></li>
                                                <li class="nav-item"><a href="page-awards.html"><span>awards &amp; recognition</span></a></li>
                                                <li class="nav-item"><a href="page-careers.html"><span>careers</span></a></li>
                                              </ul>
                              </li>
                              <li class="nav-item has-dropdown mega-dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown"><span>services</span></a>
                                <ul class="dropdown-menu">
                                  <li>
                                    <div class="row">
                                                    <div class="col col-md-6">
                                                      <h5 class="menu-head">transport services</h5>
                                                      <ul>
                                                                      <li class="nav-item"><a href="service-warehouse.html"><span>warehousing</span></a></li>
                                                                      <li class="nav-item"><a href="service-air-freight.html"><span>air freight</span></a></li>
                                                                      <li class="nav-item"><a href="service-ocean-freight.html"><span>ocean freight</span></a></li>
                                                                      <li class="nav-item"><a href="service-road-freight.html"><span>road freight</span></a></li>
                                                                      <li class="nav-item"><a href="service-supply.html"><span>supply chain</span></a></li>
                                                                      <li class="nav-item"><a href="service-packaging.html"><span>packaging</span></a></li>
                                                      </ul>
                                                    </div>
                                                    <div class="col col-md-6">
                                                      <h5 class="menu-head">industry solutions</h5>
                                                      <ul>
                                                                      <li class="nav-item"><a href="industry-retail.html"><span>retail &amp; consumer</span></a></li>
                                                                      <li class="nav-item"><a href="industry-science.html"><span>sciences &amp; healthcare</span></a></li>
                                                                      <li class="nav-item"><a href="industry-chemical.html"><span>industrial &amp; chemical</span></a></li>
                                                                      <li class="nav-item"><a href="industry-power.html"><span>power generation</span></a></li>
                                                                      <li class="nav-item"><a href="industry-food.html"><span>food &amp; beverage</span></a></li>
                                                                      <li class="nav-item"><a href="industry-oil.html"><span>oil &amp; gas</span></a></li>
                                                      </ul>
                                                    </div>
                                    </div>
                                  </li>
                                </ul>
                              </li>
                              <li class="nav-item has-dropdown active"><a class="dropdown-toggle" href="#" data-toggle="dropdown"><span>news &amp; media</span></a>
                                              <ul class="dropdown-menu">
                                                <li class="nav-item"><a href="blog-grid-fullwidth.html"><span>our blog</span></a></li>
                                                <li class="nav-item current"><a href="blog-single-sidebar.html"><span>single blog post</span></a></li>
                                                <li class="nav-item"><a href="page-our-services.html"><span>our services</span></a></li>
                                                <li class="nav-item"><a href="case-studies-grid.html"><span>case studies grid</span></a></li>
                                                <li class="nav-item"><a href="case-studies-standard.html"><span>case studies standard</span></a></li>
                                                <li class="nav-item"><a href="case-study-single.html"><span>single case study</span></a></li>
                                              </ul>
                              </li>
                              <li class="nav-item has-dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown"><span>features</span></a>
                                              <ul class="dropdown-menu">
                                                <li class="nav-item"><a href="request-quote.html"><span>request a quote</span></a></li>
                                                <li class="nav-item"><a href="track-shipment.html"><span>track &amp; trace</span></a></li>
                                                <li class="nav-item"><a href="find-location.html"><span>find a location</span></a></li>
                                                <li class="nav-item"><a href="faqs.html"><span>help &amp; fAQs</span></a></li>
                                              </ul>
                              </li>
                              <li class="nav-item"><a href="contact.html"><span>contact</span></a></li>
                            </ul>
              <div class="module-container">
                <!--  Start Module Search  -->
                <div class="module module-search float-left">
                  <div class="module-icon search-icon"><i class="icon-search"></i><span class="title">search</span></div>
                  <div class="module-content module-fullscreen module-search-box">
                    <div class="pos-vertical-center">
                      <div class="container">
                        <div class="row">
                          <div class="col-sm-12 col-md-12 col-lg-8 offset-lg-2">
                            <form class="form-search">
                              <input class="form-control" type="text" placeholder="type words then enter"/>
                              <button></button>
                            </form>
                            <!-- End .form-search -->
                          </div>
                          <!-- End .col-lg-8 -->
                        </div>
                        <!--  End .row-->
                      </div>
                      <!--  End .container-->
                    </div><a class="module-cancel" href="javascript:void(0)"><i class="fas fa-times"></i></a>
                  </div>
                </div>
                <!--  End .module-search-->
                <!-- Start .module-contact-->
                <div class="module-contact"><a class="btn btn--primary" href="javascript:void(0)">request a quote</a></div>
                <!-- Start .module-language-->
                <div class="module module-language">
                  <div class="selected"><span>en </span><i class="fas fa-chevron-down"></i></div>
                  <div class="lang-list">
                    <ul> 
                      <li> <a href="javascript:void(0)">english</a></li>
                      <li> <a href="javascript:void(0)">arabic</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <!-- End .module-container -->
            </div>
            <!--  End .navbar-collapse  -->
          </div>
          <!-- End .container-->
        </nav>
      </header>
      <!-- Start #page-title-->
      <section class="page-title page-title-11 bg-overlay bg-overlay-dark bg-parallax" id="page-title">
        <div class="bg-section"><img src="assets/images/page-titles/1.jpg" alt="Background"/></div>
        <div class="container">
          <div class="row">
            <div class="col-12 col-lg-6 offset-lg-3">
              <div class="title text-center">
                <ol class="breadcrumb d-flex">
                  <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                  <li class="breadcrumb-item"><a href="">blog</a></li>
                  <li class="breadcrumb-item active" aria-current="page">New Additions to our great Metro trucks Fleet</li>
                </ol>
                <div class="title-heading">
                  <h1>New Additions to our great Metro trucks Fleet </h1>
                </div>
                <div class="clearfix"></div>
              </div>
              <!-- End .title -->
            </div>
            <!-- End .col-lg-8 -->
          </div>
          <!-- End .row-->
        </div>
        <!-- End .container-->
      </section>
      <!-- End #page-title -->
      <!--
      ============================
      Blog Single Section
      ============================
      -->
      <section class="blog blog-single blog-standard" id="blog">
        <div class="container">
          <div class="row">
            <!-- 
            ============================
            Sidebar Area
            ============================
            -->
            <div class="col-sm-12 col-md-12 col-lg-4 order-2 order-lg-0">
              <div class="sidebar sidebar-blog">
                <!-- Search-->
                <div class="widget widget-search">
                  <div class="widget-title"> 
                    <h5>search</h5>
                  </div>
                  <div class="widget-content">
                    <form class="form-search">
                      <div class="input-group">
                        <input class="form-control" type="text" placeholder="Search ..."/><span class="input-group-btn">
                          <button class="btn" type="button"><i class="icon-search"></i></button></span>
                      </div>
                      <!-- /input-group-->
                    </form>
                  </div>
                </div>
                <!-- .widget-search end-->
                <!-- Recent Posts-->
                <div class="widget widget-recent-posts">
                  <div class="widget-title">
                    <h5>recent posts</h5>
                  </div>
                  <div class="widget-content">
                    <div class="carousel owl-carousel carousel-dots" data-slide="1" data-slide-rs="1" data-autoplay="true" data-nav="false" data-dots="true" data-space="0" data-loop="true" data-speed="800">
                      <div class="entry">
                        <div class="entry-img"><a href="javascript:void(0)"><img src="assets/images/blog/sidebar/post-1.jpg" alt="title"/></a></div>
                        <div class="entry-desc">
                          <div class="entry-meta"><a href="javascript:void(0)">warhouse</a><a href="javascript:void(0)">construction</a></div>
                          <div class="entry-title"><a href="blog-single.html">Cargo flow through better supply chain visibility</a></div>
                        </div>
                      </div>
                      <!-- .entry end-->
                      <div class="entry">
                        <div class="entry-img"><a href="javascript:void(0)"><img src="assets/images/blog/sidebar/post-2.jpg" alt="title"/></a></div>
                        <div class="entry-desc">
                          <div class="entry-meta"><a href="javascript:void(0)">warhouse</a><a href="javascript:void(0)">construction</a></div>
                          <div class="entry-title"><a href="blog-single.html">New Additions To Our Great Metro Trucks</a></div>
                        </div>
                      </div>
                      <!-- .entry end-->
                    </div>
                  </div>
                </div>
                <!-- .widget-recent-posts end-->
                <!-- Categories-->
                <div class="widget widget-categories">
                  <div class="widget-title">
                    <h5>transport services</h5>
                  </div>
                  <div class="widget-content">
                    <ul class="list-unstyled">
                      <li><a href="javascript:void(0)">warehouse</a></li>
                      <li><a href="javascript:void(0)">air freight</a></li>
                      <li><a href="javascript:void(0)">ocean freight</a></li>
                      <li><a href="javascript:void(0)">road freight</a></li>
                      <li><a href="javascript:void(0)">supply chain</a></li>
                      <li><a href="javascript:void(0)">packaging</a></li>
                    </ul>
                  </div>
                </div>
                <!-- .widget-categories end-->
                <div class="widget widget-tags pb-30">
                  <div class="widget-title">
                    <h5>Tags</h5>
                  </div>
                  <div class="widget-content"><a href="javascript:void(0)">Responsive</a><a href="javascript:void(0)">Modern</a><a href="javascript:void(0)">Corporate</a><a href="javascript:void(0)">Business</a><a href="javascript:void(0)">Fresh</a><a href="javascript:void(0)">Awesome</a></div>
                </div>
                <!-- .widget-tags end-->
              </div>
            </div>
            <!-- End .col-lg-4 -->
            <div class="col-sm-12 col-md-12 col-lg-8">
              <!-- Blog Entry-->
              <div class="blog-entry">
                <div class="entry-meta-container">
                  <div class="entry-category"><a href="javascript:void(0)">business</a><a href="javascript:void(0)">vacations</a></div>
                  <div class="entry-author"><span>by: <i>mike dooley</i></span></div>
                  <div class="entry-date"> <span class="month">jan 23</span><span class="date">2021</span></div>
                </div>
                <!-- .entry-meta-container end-->
                <div class="entry-content clearfix">
                  <div class="entry-bio">
                    <p>The key to the success of any logistics contract is good logistics management. The key to good management is the ability to identify the needs of the client and the countries in which the work will take place, as well as being in a position to advise the best way forward. In today’s international and remote locations, experience and understanding of logistics operations and local networks is vital. With the many years of experience in our team, we have a detailed understanding of the criticality or every aspect of the logistics world.</p>
                    <p>Focus can provide logistics personnel to meet the needs of your company or project. From logistics managers to warehousemen, logistics controllers to transport coordinators, we can assist you. We provide personnel for one-off projects as well as long or short-term agency personnel, assist in the recruitment of permanent staff, or we can manage your logistics department for you.</p>
                  </div>
                  <div class="entry-img"><a href="javascript:void(0)"><img src="assets/images/blog/standard/1.jpg" alt="entry image"/></a></div>
                  <div class="entry-bio"> 
                    <p>When travelling to a foreign country, most people are nervous of the obstacles that will be there for them to overcome. When a full marine crew travels en-mass to a vessel mobilisation, it is imperative that they arrive on time and safely, especially in a remote location</p>
                    <p>Focus provides meet-and-greet facilities through our network of specialist companies. From hotel reservations and taxi arrangements to a full pick-up facility, with or without armed guards, this can be arranged.</p>
                    <p>Ever had a last minute requirement for items to be in a country where you do not have a visa to enter? Are you frustrated at having to hand-carry important documents to your client, which takes you out of the office for days? Let Focus help you. Our personnel are available 24-hours-a-day for these important deliveries. This leaves you free to concentrate on your business.</p>
                  </div>
                  <div class="entry-container">
                    <div class="entry-share"><a href="javascript:void(0)"><i class="fab fa-facebook-f"></i><span class="share-title">share on facebook</span></a><a href="javascript:void(0)"><i class="fab fa-twitter"> </i><span class="share-title">share on twitter</span></a><a href="javascript:void(0)"><i class="fab fa-linkedin-in"></i><span class="share-title">share on linkedin</span></a></div>
                    <!-- .entry-share end-->
                    <div class="entry-tags"><span>tags:</span><a href="javascript:void(0)">warehouse</a><a href="javascript:void(0)">cargo</a><a href="javascript:void(0)">industry</a><a href="javascript:void(0)">construction</a><a href="javascript:void(0)">transport</a></div>
                    <!-- .entry-tags end-->
                  </div>
                  <div class="nav-posts">
                    <div class="prev-post"><img src="assets/images/blog/thumb/prev.jpg" alt="title"/>
                      <div class="post-body"><span>previous </span><a class="post-link" href="javascript:void(0)">Importers achieve cost savings through the First Sale rule!</a></div>
                    </div>
                    <div class="next-post">
                      <div class="post-body"><span>next </span><a class="post-link" href="javascript:void(0)">Cargo flow through better supply chain visibility, control.</a></div><img src="assets/images/blog/thumb/next.jpg" alt="title"/>
                    </div>
                  </div>
                  <div class="entry-widget-bio clearfix">
                    <div class="entry-widget-content"><img src="assets/images/blog/author/2.jpg" alt="author"/>
                      <div class="entry-bio-desc">
                        <h4>Mahmoud Baghagho</h4>
                        <p>Founded by Begha over many cups of tea at her kitchen table in 2009, our brand promise is simple: to provide powerful digital marketing solutions to small and medium businesses.</p><a href="javascript:void(0)"><i class="fab fa-facebook-f"></i></a><a href="javascript:void(0)"><i class="fab fa-twitter"></i></a><a href="javascript:void(0)"><i class="fab fa-vimeo"></i></a><a href="javascript:void(0)"><i class="fab fa-linkedin-in"></i></a>
                      </div>
                    </div>
                  </div>
                  <!-- .entry-bio end-->
                </div>
                <div class="entry-widget entry-comments clearfix">
                  <div class="entry-widget-title">
                    <h4><span class="comments--number">2</span> comments</h4>
                  </div>
                  <div class="entry-widget-content">
                    <ul class="comments-list">
                      <li class="comment-body">
                        <div class="avatar"><img src="assets/images/blog/author/3.jpg" alt="avatar"/></div>
                        <div class="comment">
                          <h6>Richard Muldoone</h6>
                          <div class="date">Feb 28, 2019 - 08:07 pm</div>
                          <p>The example about the mattress sizing page you mentioned in the last WBF can be a perfect example of new keywords and content, and broadening the funnel as well. I can only imagine the sale numbers if that was the site of a mattress selling company.</p><a class="reply" href="javascript:void(0)">reply</a>
                          <ul class="replies-list">
                            <li class="comment-body">
                              <div class="avatar"><img src="assets/images/blog/author/4.jpg" alt="avatar"/></div>
                              <div class="comment">
                                <h6>mike dooley</h6>
                                <div class="date">Feb 28, 2019 - 08:22 pm</div>
                                <p>The example about the mattress sizing page you mentioned in the last WBF can be a perfect example of new keywords and content, and broadening the funnel as well. I can only imagine the sale numbers if that was the site of a mattress selling company.</p><a class="reply" href="javascript:void(0)">reply</a>
                              </div>
                              <!-- reply end-->
                            </li>
                          </ul>
                          <!-- replies-list end-->
                        </div>
                      </li>
                      <!-- comment end-->
                    </ul>
                    <!-- .comments-list end-->
                  </div>
                </div>
                <!-- End .entry-comments-->
                <div class="entry-widget entry-add-comment mb-0 clearfix">
                  <div class="entry-widget-title">
                    <h4>Leave A Reply</h4>
                  </div>
                  <div class="entry-widget-content">
                    <form class="mb-0" id="post-comment">
                      <div class="row">
                        <div class="col-12 col-lg-4">
                          <input class="form-control" type="text" placeholder="Name:"/>
                        </div>
                        <div class="col-12 col-lg-4">
                          <input class="form-control" type="email" placeholder="Email"/>
                        </div>
                        <div class="col-12 col-lg-4">
                          <input class="form-control" type="number" placeholder="Phone"/>
                        </div>
                        <div class="col-12">
                          <textarea class="form-control mb-40" rows="2" placeholder="Comment:"></textarea>
                        </div>
                        <div class="col-12">
                          <div class="custom-radio-group">
                            <div class="custom-control custom-radio custom-control-inline">
                              <input class="custom-control-input" type="radio" id="customRadioInline1" name="customRadioInline1"/>
                              <label for="customRadioInline1">Save my name, email, and website in this browser for the next time I comment.</label>
                            </div>
                          </div>
                        </div>
                        <div class="col-12">
                          <button class="btn btn--primary btn--inverse" type="submit">Submit Comment</button>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
                <!-- End .entry-comments-->
              </div>
              <!-- End .blog-entry-->
            </div>
            <!-- End .col-lg-8-->
          </div>
          <!-- End .row-->
        </div>
        <!-- End .container-->
      </section>
      <!--
      ============================
      Footer #1
      ============================
      -->
      <footer class="footer footer-1">
        <div class="footer-top"> 
          <div class="container"> 
            <div class="row"> 
              <div class="col-12 col-lg-3 col-xl-4">
                <div class="footer-logo"><img class="footer-logo" src="assets/images/logo/logo-light.png" alt="logo"/></div>
              </div>
              <div class="col-12 col-lg-9 col-xl-8">
                <div class="widget-newsletter">
                  <div class="widget-content">
                    <p>Sign up for industry alerts,<br/>insights from Equita.</p>
                    <form class="form-newsletter mailchimp">
                      <input class="form-control" type="email" name="email" placeholder="Your Email Address"/>
                      <input class="btn btn--primary" type="submit" value="sign up!"/>
                      <div class="subscribe-alert"></div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-center">
          <div class="container">
            <div class="row">
              <div class="col-sm-6 col-md-6 col-lg-3 footer-widget widget-about">
                <div class="footer-widget-title">
                  <h5>about</h5>
                </div>
                <div class="widget-content">
                  <p>Equita is a representative logistics operator providing full range of service in the sphere of customs cargo and transportation worldwide.</p>
                  <!-- Start .module-social-->
                  <div class="module module-social"><a class="share-facebook" href="javascript:void(0)"><i class="fab fa-facebook-f"> </i></a><a class="share-instagram" href="javascript:void(0)"><i class="fab fa-instagram"></i></a><a class="share-twitter" href="javascript:void(0)"><i class="fab fa-twitter"></i></a></div>
                  <!-- End .module-social-->
                </div>
              </div>
              <!--  End .col-lg-4 -->
              <div class="col-sm-6 col-md-6 col-lg-2 offset-lg-2 footer-widget widget-links">
                <div class="footer-widget-title">
                  <h5>services</h5>
                </div>
                <div class="widget-content">
                  <ul>
                    <li><a href="javascript:void(0)">warehouse</a></li>
                    <li><a href="javascript:void(0)">air freight</a></li>
                    <li><a href="javascript:void(0)">ocean freight</a></li>
                    <li><a href="javascript:void(0)">road freight</a></li>
                    <li><a href="javascript:void(0)">supply chain</a></li>
                    <li><a href="javascript:void(0)">packaging</a></li>
                  </ul>
                </div>
              </div>
              <!--  End .col-lg-2-->
              <div class="col-sm-6 col-md-6 col-lg-2 footer-widget widget-links">
                <div class="footer-widget-title">
                  <h5>industries</h5>
                </div>
                <div class="widget-content">
                  <ul>
                    <li><a href="javascript:void(0)">retail & consumer</a></li>
                    <li><a href="javascript:void(0)">sciences & healthcare</a></li>
                    <li><a href="javascript:void(0)">industrial & chemical</a></li>
                    <li><a href="javascript:void(0)">power generation</a></li>
                    <li><a href="javascript:void(0)">food & peverage</a></li>
                    <li><a href="javascript:void(0)">oil & gas</a></li>
                  </ul>
                </div>
              </div>
              <!--  End .col-lg-2-->
              <div class="col-sm-6 col-md-6 col-lg-3 footer-widget widget-contact">
                <div class="footer-widget-title">
                  <h5>quick contact</h5>
                </div>
                <div class="widget-content">
                  <p>If you have any questions or need help, feel free to contact with our team.</p>
                  <ul> 
                    <li class="phone"><a href="tel:+01061245741"><i class="fas fa-phone-alt"></i> 01061245741</a></li>
                    <li class="address"><a href="javascript:void(0)">2307 Beverley Rd Brooklyn, New York 11226 United States.</a></li>
                  </ul>
                </div>
              </div>
              <!--  End .col-lg-2-->
            </div>
            <div class="clearfix"></div>
          </div>
          <!--  End .container-->
        </div>
        <!--  End .footer-center-->
        <div class="footer-bottom">
          <div class="row">
            <div class="col-md-12 col-md-12 text--center footer-copyright">
              <div class="copyright"><span>&copy; Equita, With Love by</span><a href="https://1.envato.market/kP9BV"> Zytheme.com</a></div>
            </div>
          </div>
          <!--  End .row-->
        </div>
        <!--  End .footer-bottom-->
      </footer>
      <div class="backtop" id="back-to-top"><i class="fas fa-chevron-up"></i></div>
    </div>
    <!--  Footer Scripts==
    -->
    <script src="assets/js/vendor/jquery-3.4.1.min.js"></script>
    <script src="assets/js/vendor.min.js"></script>
    <script src="assets/js/functions.js"></script>
  </body>
</html>