<!DOCTYPE html>
<html dir="ltr" lang="en-US">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="author" content="Ayman Fikry"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <meta name="description" content="Multi-purpose Business html5 template"/>
    <title>Home Modern - Equita Logistics Cargo HTML5 Template</title>
    <link href="assets/images/favicon/favicon.png" rel="icon"/>
    <!--  Fonts ==
    -->
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400;1,700&amp;family=Rubik:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&amp;display=swap" rel="stylesheet"/>
    <!--  Stylesheets==
    -->
    <link href="assets/css/vendor.min.css" rel="stylesheet"/>
    <link href="assets/css/style.css" rel="stylesheet"/>
  <script data-cfasync="false" nonce="890ed3ed-1ed5-4b7e-9da3-8b5b01287051">try{(function(w,d){!function(j,k,l,m){if(j.zaraz)console.error("zaraz is loaded twice");else{j[l]=j[l]||{};j[l].executed=[];j.zaraz={deferred:[],listeners:[]};j.zaraz._v="5850";j.zaraz._n="890ed3ed-1ed5-4b7e-9da3-8b5b01287051";j.zaraz.q=[];j.zaraz._f=function(n){return async function(){var o=Array.prototype.slice.call(arguments);j.zaraz.q.push({m:n,a:o})}};for(const p of["track","set","debug"])j.zaraz[p]=j.zaraz._f(p);j.zaraz.init=()=>{var q=k.getElementsByTagName(m)[0],r=k.createElement(m),s=k.getElementsByTagName("title")[0];s&&(j[l].t=k.getElementsByTagName("title")[0].text);j[l].x=Math.random();j[l].w=j.screen.width;j[l].h=j.screen.height;j[l].j=j.innerHeight;j[l].e=j.innerWidth;j[l].l=j.location.href;j[l].r=k.referrer;j[l].k=j.screen.colorDepth;j[l].n=k.characterSet;j[l].o=(new Date).getTimezoneOffset();if(j.dataLayer)for(const t of Object.entries(Object.entries(dataLayer).reduce(((u,v)=>({...u[1],...v[1]})),{})))zaraz.set(t[0],t[1],{scope:"page"});j[l].q=[];for(;j.zaraz.q.length;){const w=j.zaraz.q.shift();j[l].q.push(w)}r.defer=!0;for(const x of[localStorage,sessionStorage])Object.keys(x||{}).filter((z=>z.startsWith("_zaraz_"))).forEach((y=>{try{j[l]["z_"+y.slice(7)]=JSON.parse(x.getItem(y))}catch{j[l]["z_"+y.slice(7)]=x.getItem(y)}}));r.referrerPolicy="origin";r.src="/cdn-cgi/zaraz/s.js?z="+btoa(encodeURIComponent(JSON.stringify(j[l])));q.parentNode.insertBefore(r,q)};["complete","interactive"].includes(k.readyState)?zaraz.init():j.addEventListener("DOMContentLoaded",zaraz.init)}}(w,d,"zarazData","script");window.zaraz._p=async bs=>new Promise((bt=>{if(bs){bs.e&&bs.e.forEach((bu=>{try{const bv=d.querySelector("script[nonce]"),bw=bv?.nonce||bv?.getAttribute("nonce"),bx=d.createElement("script");bw&&(bx.nonce=bw);bx.innerHTML=bu;bx.onload=()=>{d.head.removeChild(bx)};d.head.appendChild(bx)}catch(by){console.error(`Error executing script: ${bu}\n`,by)}}));Promise.allSettled((bs.f||[]).map((bz=>fetch(bz[0],bz[1]))))}bt()}));zaraz._p({"e":["(function(w,d){})(window,document)"]});})(window,document)}catch(e){throw fetch("/cdn-cgi/zaraz/t"),e;};</script></head>
  <body>
    <div class="preloader">
      <div class="loader-spinner">
        <div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
    </div>
    <!-- Document Wrapper-->
    <div class="wrapper clearfix" id="wrapperParallax">
      <!-- Start .header-->
      <header class="header header-1 header-light header-topbar" id="navbar-spy">
        <div class="container">
          <!-- Start .top-bar-->
          <div class="top-bar">
            <div class="block-left"> <a class="navbar-brand" href="index.html"><img class="logo logo-light" src="assets/images/logo/logo-light.png" alt="Equita Logo"/><img class="logo logo-dark" src="assets/images/logo/logo-dark.png" alt="Equita Logo"/></a>
              <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            </div>
            <div class="block-right">
              <div class="top-contact">
                <div class="contact-infos"><i class="fas fa-phone-alt"></i>
                  <div class="contact-body"> <span>call us:</span><a href="tel:123-456-7890">002 010612457410</a></div>
                </div>
                <div class="contact-infos"><i class="fas fa-envelope"></i>
                  <div class="contact-body"> <span>email us:</span><a href="/cdn-cgi/l/email-protection#eeaf9d9a9c8b8aae94979a868b838bc08d8183d1bd9b8c848b8d9ad3a68b828281cbdcde8f898f8780"><span class="__cf_email__" data-cfemail="2a6f5b5f435e4b6a1d455845454c04494547">[email&#160;protected]</span>					</a></div>
                </div>
                <div class="contact-infos"><i class="fas fa-clock"></i>
                  <div class="contact-body"> <span>opening hours:</span>
                    <p>Mon-Fri: 8am – 7pm			</p>
                  </div>
                </div>
              </div>
              <div class="module"> 
                <!-- Start .module-contact-->
                <div class="module-contact"><a class="btn btn--primary" href="javascript:void(0)">request a quote</a></div>
              </div>
            </div>
          </div>
          <!-- End .top-bar-->
        </div>
        <nav class="navbar navbar-expand-lg navbar-dark" id="primary-menu">
          <div class="container">
            <div class="collapse navbar-collapse" id="navbarContent">
                            <ul class="navbar-nav ">
                              <li class="nav-item has-dropdown active"><a class="dropdown-toggle" href="#" data-toggle="dropdown"><span>Home</span></a>
                                              <ul class="dropdown-menu">
                                                <li class="nav-item"><a href="index.html"><span>Home main</span></a></li>
                                                <li class="nav-item current"><a href="home-modern.html"><span>home modern</span></a></li>
                                                <li class="nav-item"><a href="home-classic.html"><span>home classic</span></a></li>
                                              </ul>
                              </li>
                              <li class="nav-item has-dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown"><span>company</span></a>
                                              <ul class="dropdown-menu">
                                                <li class="nav-item"><a href="page-about.html"><span>about us</span></a></li>
                                                <li class="nav-item"><a href="page-core.html"><span>core values</span></a></li>
                                                <li class="nav-item"><a href="page-team.html"><span>leadership team</span></a></li>
                                                <li class="nav-item"><a href="page-locations.html"><span>global locations</span></a></li>
                                                <li class="nav-item"><a href="page-gallery.html"><span>our gallery</span></a></li>
                                                <li class="nav-item"><a href="page-awards.html"><span>awards &amp; recognition</span></a></li>
                                                <li class="nav-item"><a href="page-careers.html"><span>careers</span></a></li>
                                              </ul>
                              </li>
                              <li class="nav-item has-dropdown mega-dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown"><span>services</span></a>
                                <ul class="dropdown-menu">
                                  <li>
                                    <div class="row">
                                                    <div class="col col-md-6">
                                                      <h5 class="menu-head">transport services</h5>
                                                      <ul>
                                                                      <li class="nav-item"><a href="service-warehouse.html"><span>warehousing</span></a></li>
                                                                      <li class="nav-item"><a href="service-air-freight.html"><span>air freight</span></a></li>
                                                                      <li class="nav-item"><a href="service-ocean-freight.html"><span>ocean freight</span></a></li>
                                                                      <li class="nav-item"><a href="service-road-freight.html"><span>road freight</span></a></li>
                                                                      <li class="nav-item"><a href="service-supply.html"><span>supply chain</span></a></li>
                                                                      <li class="nav-item"><a href="service-packaging.html"><span>packaging</span></a></li>
                                                      </ul>
                                                    </div>
                                                    <div class="col col-md-6">
                                                      <h5 class="menu-head">industry solutions</h5>
                                                      <ul>
                                                                      <li class="nav-item"><a href="industry-retail.html"><span>retail &amp; consumer</span></a></li>
                                                                      <li class="nav-item"><a href="industry-science.html"><span>sciences &amp; healthcare</span></a></li>
                                                                      <li class="nav-item"><a href="industry-chemical.html"><span>industrial &amp; chemical</span></a></li>
                                                                      <li class="nav-item"><a href="industry-power.html"><span>power generation</span></a></li>
                                                                      <li class="nav-item"><a href="industry-food.html"><span>food &amp; beverage</span></a></li>
                                                                      <li class="nav-item"><a href="industry-oil.html"><span>oil &amp; gas</span></a></li>
                                                      </ul>
                                                    </div>
                                    </div>
                                  </li>
                                </ul>
                              </li>
                              <li class="nav-item has-dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown"><span>news &amp; media</span></a>
                                              <ul class="dropdown-menu">
                                                <li class="nav-item"><a href="blog-grid-fullwidth.html"><span>our blog</span></a></li>
                                                <li class="nav-item"><a href="blog-single-sidebar.html"><span>single blog post</span></a></li>
                                                <li class="nav-item"><a href="page-our-services.html"><span>our services</span></a></li>
                                                <li class="nav-item"><a href="case-studies-grid.html"><span>case studies grid</span></a></li>
                                                <li class="nav-item"><a href="case-studies-standard.html"><span>case studies standard</span></a></li>
                                                <li class="nav-item"><a href="case-study-single.html"><span>single case study</span></a></li>
                                              </ul>
                              </li>
                              <li class="nav-item has-dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown"><span>features</span></a>
                                              <ul class="dropdown-menu">
                                                <li class="nav-item"><a href="request-quote.html"><span>request a quote</span></a></li>
                                                <li class="nav-item"><a href="track-shipment.html"><span>track &amp; trace</span></a></li>
                                                <li class="nav-item"><a href="find-location.html"><span>find a location</span></a></li>
                                                <li class="nav-item"><a href="faqs.html"><span>help &amp; fAQs</span></a></li>
                                              </ul>
                              </li>
                              <li class="nav-item"><a href="contact.html"><span>contact</span></a></li>
                            </ul>
              <div class="module-container">
                <!-- Start .module-social-->
                <div class="module module-social module-social-2"><a class="share-facebook" href="javascript:void(0)"><i class="fab fa-facebook-f"> </i></a><a class="share-instagram" href="javascript:void(0)"><i class="fab fa-instagram"></i></a><a class="share-twitter" href="javascript:void(0)"><i class="fab fa-twitter"></i></a></div>
                <!-- End .module-social-->
                <!--  Start Module Search  -->
                <div class="module module-search module-search-2">
                  <form class="form-search">
                    <input class="form-control" type="text" placeholder="search ..."/>
                    <button></button>
                  </form>
                </div>
                <!--  End .module-search-->
              </div>
              <!--  End .module-container-->
            </div>
            <!--  End .navbar-collapse-->
          </div>
          <!--  End .container-->
        </nav>
      </header>
      <!--
      ============================
      Slider #3 Section
      ============================
      -->
      <section class="slider slider-3" id="slider-3">
        <div class="container-fluid pr-0 pl-0">
          <div class="carousel owl-carousel custom-carousel carousel-navs" data-slide="1" data-slide-rs="1" data-autoplay="false" data-nav="true" data-dots="false" data-space="0" data-loop="true" data-speed="800" data-slider-id="#custom-carousel">
            <!--  Start .slide-->
            <div class="slide d-flex align-items-center bg-overlay bg-overlay-dark">
              <div class="bg-section"><img src="assets/images/sliders/5.jpg" alt="Background"/></div>
              <div class="container">
                <div class="row">
                  <div class="col-12 col-lg-7">
                    <div class="slide-content">
                      <h1 class="slide-headline">full sustainable<br/>cargo solutions</h1>
                      <p class="slide-desc">Representative logistics operator providing full range of service in the sphere of customs clearance and transportation worldwide.</p>
                      <div class="slide-buttons"><a class="btn btn--white btn--inverse" href="javascript:void(0)">more about us</a>
                        <div class="video-btn"><a class="popup-video btn-video" href="https://www.youtube.com/watch?v=nrJtHemSPW4"><i class="fas fa-play"></i></a><span>our video!</span></div>
                      </div>
                    </div>
                    <!-- End .slide-content -->
                  </div>
                </div>
                <!--  End .row-->
              </div>
            </div>
            <!-- End .slide-->
            <!--  Start .slide-->
            <div class="slide d-flex align-items-center bg-overlay bg-overlay-dark">
              <div class="bg-section"><img src="assets/images/sliders/1.jpg" alt="Background"/></div>
              <div class="container">
                <div class="row">
                  <div class="col-12 col-lg-8">
                    <div class="slide-content">
                      <h2 class="slide-headline">reliable logistics &<br/>transport solutions</h2>
                      <ul class="slide-list">
                        <li><i class="fas fa-check-circle"></i> Quality Control System, 100% Satisfaction Guarantee</li>
                        <li><i class="fas fa-check-circle"></i> Highly Professional Staff, Accurate Testing Processes</li>
                        <li><i class="fas fa-check-circle"></i> Unrivalled workmanship, Professional and Qualified</li>
                      </ul>
                      <div class="slide-buttons"><a class="btn btn--white btn--inverse" href="javascript:void(0)">more about us</a><a class="btn btn--transparent" href="javascript:void(0)">our services</a></div>
                    </div>
                    <!-- End .slide-content -->
                  </div>
                </div>
                <!--  End .row-->
              </div>
            </div>
            <!-- End .slide-->
            <!--  Start .slide-->
            <div class="slide d-flex align-items-center bg-overlay bg-overlay-dark">
              <div class="bg-section"><img src="assets/images/sliders/4.jpg" alt="Background"/></div>
              <div class="container">
                <div class="row">
                  <div class="col-12 col-lg-7">
                    <div class="slide-content">
                      <p class="slide-subheadline">Flexibile, Improved And accelerated Solutions</p>
                      <h2 class="slide-headline">your flexible<br/>road directions!</h2>
                      <p class="slide-desc">Representative logistics operator providing full range of service in the sphere of customs clearance and transportation worldwide.</p>
                      <div class="slide-buttons"><a class="btn btn--primary" href="javascript:void(0)">more about us</a><a class="btn btn--white" href="javascript:void(0)">our services</a></div>
                    </div>
                    <!-- End .slide-content -->
                  </div>
                </div>
                <!--  End .row-->
              </div>
            </div>
            <!-- End .slide-->
          </div>
        </div>
        <!--  End .container-fluid-->
      </section>
      <!--
      ============================
      Features Bar Section
      ============================
      -->
      <section class="features-bar" id="features-bar"> 
        <div class="container"> 
          <div class="features-container">
            <div class="feature-head">
              <p>Directions, That Matter!</p>
              <h6>Digital That Saves Your Time!</h6>
            </div>
            <div class="feature-panel"> 
              <h6>transparent pricing </h6>
              <p>International supply chains involves a myriad of unknown risks and challenging.</p><a href="javascript:void(0)"><i class="icon-arrow-right"></i></a>
            </div>
            <div class="feature-panel"> 
              <h6>Real Time Tracking</h6>
              <p>We ensure customers’ supply chains are fully compliant by comprehensive practices.</p><a href="javascript:void(0)"><i class="icon-arrow-right"></i></a>
            </div>
            <div class="feature-panel"> 
              <h6>warehouse storage</h6>
              <p>Depending on product needs and requirements, we provide professional warehouse.</p><a href="javascript:void(0)"><i class="icon-arrow-right"></i></a>
            </div>
          </div>
        </div>
        <!-- End .container-->
      </section>
      <!--
      ============================
      About #3 Section
      ============================
      -->
      <section class="about about-2 about-3" id="about-3">
        <div class="container">
          <div class="row">
            <div class="col-12 col-lg-5">
              <div class="heading heading-9">
                <p class="heading-subtitle">Providing Full Range Of Transportation Worldwide.</p>
                <h2 class="heading-title">Reliable Logistic Solutions Saves Your Time!</h2>
              </div>
              <div class="about-block"> 
                <div class="block-left"> 
                  <p>Equita Group is a representative logistics operator providing full range of service in the sphere of customs clearance transportation worldwide for any cargo</p>
                  <p>We pride ourselves on providing the best transport and shipping services available allover the world. Our skilled personnel, utilising the latest communications, tracking and combined with experience through integrated supply chain solutions!</p>
                </div>
              </div>
              <div class="signature-block">
                <div class="signature-body"> 
                  <h6>john peter</h6>
                  <p>founder</p>
                </div><img src="assets/images/signature/1.png" alt="signature"/>
              </div>
            </div>
            <!-- End .col-lg-6-->
            <div class="col-12 col-lg-6 offset-lg-1">
              <div class="about-img">
                <div class="bg-section"><img class="img-fluid" src="assets/images/about/2.jpg" alt="about Image"/></div>
                <div class="about-card">
                  <h6>Flexibile, Improved & Accelerated Solutions!</h6>
                  <p>Providing full range of service in the sphere transportation worldwide.</p><a href="javascript:void(0)"><i class="icon-arrow-right"></i> our borchure</a>
                </div>
              </div>
            </div>
          </div>
          <!-- End .row-->
        </div>
        <!-- End .container-->
      </section>
      <!--
      ============================
      Counters Section
      ============================
      -->
      <section class="counters" id="counters-1">
        <div class="bg-section"> <img src="assets/images/background/pattern-red.png" alt="background-img"/></div>
        <div class="container">
          <div class="heading heading-light heading-10">
            <div class="row">
              <div class="col-12 col-lg-5">
                <h2 class="heading-title">
                   Individually Assess <br/>Each Plan And Offer <br/>Optimal Solutions!</h2><a class="btn btn--transparent btn--inverse" href="javascript:void(0)">our services</a>
              </div>
              <div class="col-12 col-lg-6 offset-lg-1">
                <p class="heading-desc">Skilled personnel, utilising communications, tracking processing software, combined with decades of experience! Through an integrated supply chain solutions, Equita drives sustainable competitive advantages to some of Australia's largest companies.</p>
                <div class="counters-container">
                  <div class="counter counter-2">
                    <div class="counter-icon"> <i class="flaticon-018-packaging"></i></div>
                    <div class="counter-num"> <span class="counting">9,612</span>
                      <p>m</p>
                    </div>
                    <div class="counter-name">
                      <h6>delivered goods</h6>
                    </div>
                  </div>
                  <div class="counter counter-2">
                    <div class="counter-icon"> <i class="flaticon-026-delivery-man"></i></div>
                    <div class="counter-num"> <span class="counting">7,521</span>
                      <p>m</p>
                    </div>
                    <div class="counter-name">
                      <h6>clients worldwide</h6>
                    </div>
                  </div>
                  <div class="counter counter-2">
                    <div class="counter-icon"> <i class="flaticon-007-shopping-bag"></i></div>
                    <div class="counter-num"> <span class="counting">9,729</span>
                      <p>m</p>
                    </div>
                    <div class="counter-name">
                      <h6>tons of goods</h6>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="counter-img bg-overlay-2 bg-overlay-dark2">
            <div class="bg-section"><img src="assets/images/counters/1.jpg" alt="counter-img"/></div>
            <!-- End .row-->
          </div>
        </div>
        <!-- End .container-->
      </section>
      <!--
      ============================
      Services #3 Section
      ============================
      -->
      <section class="services services-3" id="service-3">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-6 offset-lg-3">
              <div class="heading text--center">
                <p class="heading-subtitle">Safe & Reliable Cargo Solutions!</p>
                <h2 class="heading-title">Managing Logistics For World’s Multinational Companies.</h2>
              </div>
            </div>
            <!-- End .col-lg-6-->
          </div>
          <!-- End .row-->
          <div class="row">
            <div class=" col-12 col-md-6 col-lg-4">
              <div class="service-panel"> 
                <div class="service-panel-container">
                  <div class="service-img"><a href="javascript:void(0)"></a><img src="assets/images/services/1.jpg" alt="service img"/></div>
                  <!-- End .work-img-->
                  <div class="service-content"> 
                    <div class="service-title">
                      <h4><a href="javascript:void(0)">air freight</a></h4>
                    </div>
                    <div class="service-desc">
                      <p>We can provide with the comprehensive service in the sphere of urgent, valuable, fragile or any cargoes conscientious.</p>
                    </div>
                    <div class="service-list">
                      <ul class="list-unstyled"> 
                        <li> <a href="javascript:void(0)"><i class="fas fa-check-circle"></i><span>quality control system</span></a></li>
                        <li> <a><i class="fas fa-check-circle"></i><span>100% satisfaction guarantee</span></a></li>
                        <li> <a><i class="fas fa-check-circle"></i><span>highly professional staff</span></a></li>
                      </ul>
                    </div>
                    <div class="service-more"><a class="btn" href="javascript:void(0)"> <i class="icon-arrow-right"></i><span>read more</span></a></div>
                  </div>
                  <!-- End .work-content -->
                </div>
                <!-- End .work-item-container-->
              </div>
            </div>
            <div class=" col-12 col-md-6 col-lg-4">
              <div class="service-panel"> 
                <div class="service-panel-container">
                  <div class="service-img"><a href="javascript:void(0)"></a><img src="assets/images/services/2.jpg" alt="service img"/></div>
                  <!-- End .work-img-->
                  <div class="service-content"> 
                    <div class="service-title">
                      <h4><a href="javascript:void(0)">ocean freight</a></h4>
                    </div>
                    <div class="service-desc">
                      <p>We provides with the main types of basic sea transportation is implemented by our partners’ vessels.</p>
                    </div>
                    <div class="service-list">
                      <ul class="list-unstyled"> 
                        <li> <a href="javascript:void(0)"><i class="fas fa-check-circle"></i><span>unrivalled workmanship</span></a></li>
                        <li> <a><i class="fas fa-check-circle"></i><span>accurate testing processes</span></a></li>
                        <li> <a><i class="fas fa-check-circle"></i><span>professional &amp; qualified</span></a></li>
                      </ul>
                    </div>
                    <div class="service-more"><a class="btn" href="javascript:void(0)"> <i class="icon-arrow-right"></i><span>read more</span></a></div>
                  </div>
                  <!-- End .work-content -->
                </div>
                <!-- End .work-item-container-->
              </div>
            </div>
            <div class=" col-12 col-md-6 col-lg-4">
              <div class="service-panel"> 
                <div class="service-panel-container">
                  <div class="service-img"><a href="javascript:void(0)"></a><img src="assets/images/services/3.jpg" alt="service img"/></div>
                  <!-- End .work-img-->
                  <div class="service-content"> 
                    <div class="service-title">
                      <h4><a href="javascript:void(0)">road freight</a></h4>
                    </div>
                    <div class="service-desc">
                      <p>We provides with the main types of basic sea transportation is implemented by our partners’ vessels.</p>
                    </div>
                    <div class="service-list">
                      <ul class="list-unstyled"> 
                        <li> <a href="javascript:void(0)"><i class="fas fa-check-circle"></i><span>commercial expertise</span></a></li>
                        <li> <a><i class="fas fa-check-circle"></i><span>sustanabillity goals</span></a></li>
                        <li> <a><i class="fas fa-check-circle"></i><span>logistical expertise</span></a></li>
                      </ul>
                    </div>
                    <div class="service-more"><a class="btn" href="javascript:void(0)"> <i class="icon-arrow-right"></i><span>read more</span></a></div>
                  </div>
                  <!-- End .work-content -->
                </div>
                <!-- End .work-item-container-->
              </div>
            </div>
          </div>
          <!-- End .row-->
        </div>
        <!-- End .container-->
      </section>
      <!--
      ============================
      CTA #6 Section
      ============================
      -->
      <section class="cta cta-6 bg-overlay bg-overlay-dark2" id="cta-6">
        <div class="bg-section"><img src="assets/images/cta/1.jpg" alt="background"/></div>
        <div class="row">
          <div class="col-12 col-lg-5">
            <div class="video-btn"><a class="popup-video btn-video btn-video-2" href="https://www.youtube.com/watch?v=nrJtHemSPW4"><i class="fas fa-play"></i></a></div>
            <div class="heading heading-2 heading-light">
              <p class="heading-subtitle">Flexibile, Improved & Accelerated Solutions</p>
              <h2 class="heading-title">No Rigid Services, just solutions!</h2>
            </div>
          </div>
          <!--End .col-lg-6-->
          <div class="col-12 col-lg-7"> 
            <div class="contact-panel">
              <div class="contact-types"> <a class="button quote-btn" href="javascript:void(0)" data-form="quoteFormActive"> <i class="flaticon-020-order"> </i><span>request a quote</span></a><a class="button track-btn active" href="javascript:void(0)" data-form="trackFormActive"> <i class="flaticon-009-shipping-1"> </i><span>track &amp; trace</span></a></div>
              <div class="contact-card">
                <div class="contact-body trackFormActive">
                  <form class="contactForm quote-form mb-0" method="post" action="assets/php/contact.php">
                    <div class="row">
                      <div class="col-12 col-md-12 col-lg-4">
                        <input class="form-control" type="text" name="contact-name" placeholder="Name" required=""/>
                      </div>
                      <div class="col-12 col-md-6 col-lg-4">
                        <input class="form-control" type="text" name="contact-email" placeholder="Email" required=""/>
                      </div>
                      <div class="col-12 col-md-6 col-lg-4">
                        <input class="form-control" type="text" name="contact-phone" placeholder="Phone" required=""/>
                      </div>
                      <div class="col-12 col-lg-4">
                        <div class="select-container">
                          <select class="form-control">
                            <option value="default">freight type</option>
                            <option value="AL">freight type 1</option>
                            <option value="AK">freight type 2</option>
                          </select>
                        </div>
                      </div>
                      <div class="col-12 col-md-6 col-lg-4">
                        <input class="form-control" type="text" name="contact-city" placeholder="city of departure" required=""/>
                      </div>
                      <div class="col-12 col-md-6 col-lg-4">
                        <input class="form-control" type="text" name="contact-destination" placeholder="delivery city" required=""/>
                      </div>
                      <div class="col-12 col-lg-4">
                        <div class="select-container">
                          <select class="form-control">
                            <option value="default">incoterms</option>
                            <option value="AL">incoterms 1</option>
                            <option value="AK">incoterms 2</option>
                          </select>
                        </div>
                      </div>
                      <div class="col-12 col-md-2">
                        <input class="form-control" type="text" name="contact-weight" placeholder="weight" required=""/>
                      </div>
                      <div class="col-12 col-md-2">
                        <input class="form-control" type="text" name="contact-height" placeholder="height" required=""/>
                      </div>
                      <div class="col-12 col-md-2">
                        <input class="form-control" type="text" name="contact-width" placeholder="width" required=""/>
                      </div>
                      <div class="col-12 col-md-2">
                        <input class="form-control" type="text" name="contact-length" placeholder="length" required=""/>
                      </div>
                      <div class="col-12"> 
                        <div class="custom-radio-group">
                          <div class="custom-control custom-radio custom-control-inline">
                            <input class="custom-control-input" type="radio" id="customRadioInline1" name="customRadioInline1"/>
                            <label for="customRadioInline1">fragile</label>
                          </div>
                          <div class="custom-control custom-radio custom-control-inline">
                            <input class="custom-control-input" type="radio" id="customRadioInline2" name="customRadioInline1"/>
                            <label for="customRadioInline2">express delivery</label>
                          </div>
                          <div class="custom-control custom-radio custom-control-inline">
                            <input class="custom-control-input" type="radio" id="customRadioInline3" name="customRadioInline1"/>
                            <label for="customRadioInline3">insurance</label>
                          </div>
                          <div class="custom-control custom-radio custom-control-inline">
                            <input class="custom-control-input" type="radio" id="customRadioInline4" name="customRadioInline1"/>
                            <label for="customRadioInline4">packaging</label>
                          </div>
                        </div>
                      </div>
                      <div class="col-12">
                        <input class="btn btn--secondary btn--block" type="submit" value="Request A Quote"/>
                      </div>
                      <div class="col-12">
                        <div class="contact-result"></div>
                      </div>
                    </div>
                  </form>
                  <form class="contactForm track-form mb-0" method="post" action="assets/php/contact.php">
                    <div class="row">
                      <div class="col-12"> 
                        <div class="select-container">
                          <select class="form-control">
                            <option value="default">shipment type</option>
                            <option value="AL">type 1</option>
                            <option value="AK">type 2</option>
                          </select>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-12"> 
                        <textarea class="form-control" name="contact-tracking-number" cols="30" rows="2" placeholder="You can enter up to a maximum of 10 airway bill numbers for tracking." required=""></textarea>
                      </div>
                      <div class="col-12">
                        <div class="custom-radio-group">
                          <div class="custom-control custom-radio custom-control-inline">
                            <input class="custom-control-input" type="radio" id="customRadioInline8" name="customRadioInline2"/>
                            <label for="customRadioInline8">fragile</label>
                          </div>
                          <div class="custom-control custom-radio custom-control-inline">
                            <input class="custom-control-input" type="radio" id="customRadioInline5" name="customRadioInline2"/>
                            <label for="customRadioInline5">express delivery</label>
                          </div>
                          <div class="custom-control custom-radio custom-control-inline">
                            <input class="custom-control-input" type="radio" id="customRadioInline6" name="customRadioInline2"/>
                            <label for="customRadioInline6">insurance</label>
                          </div>
                          <div class="custom-control custom-radio custom-control-inline">
                            <input class="custom-control-input" type="radio" id="customRadioInline7" name="customRadioInline2"/>
                            <label for="customRadioInline7">packaging</label>
                          </div>
                        </div>
                      </div>
                      <div class="col-12">
                        <input class="btn btn--secondary btn--block" type="submit" value="Track &amp; Trace"/>
                      </div>
                    </div>
                  </form>
                </div>
                <!-- End .contact-body -->
              </div>
            </div>
            <!-- End .contact-panel-->
          </div>
        </div>
        <!-- End .row-->
      </section>
      <!--
      ============================
      Projects Section
      ============================
      -->
      <section class="work work-projects bg-gray" id="workProjects">
        <div class="container">
          <div class="row"> 
            <div class="col-12">
              <div class="heading">
                <h2 class="heading-title">featured projects</h2>
              </div>
            </div>
          </div>
          <div class="carousel owl-carousel carousel-dots" data-slide="3" data-slide-rs="2" data-autoplay="false" data-nav="false" data-dots="true" data-space="30" data-loop="true" data-speed="800">
            <div class="case-item">
              <div class="case-item-warp">
                <div class="case-img"><img src="assets/images/work/grid/1.jpg" alt="work Item Image"/></div>
                <div class="case-content">
                  <div class="case-title">
                    <h4><a href="case-study-single.html">floride chemical factory</a></h4>
                  </div>
                  <div class="case-cat"><a href="javascript:void(0)">analytics</a><a href="javascript:void(0)">optimization</a></div>
                </div>
              </div>
            </div>
            <div class="case-item">
              <div class="case-item-warp">
                <div class="case-img"><img src="assets/images/work/grid/2.jpg" alt="work Item Image"/></div>
                <div class="case-content">
                  <div class="case-title">
                    <h4><a href="case-study-single.html">warehouse inventory</a></h4>
                  </div>
                  <div class="case-cat"><a href="javascript:void(0)">warehousing</a><a href="javascript:void(0)">distrbution</a></div>
                </div>
              </div>
            </div>
            <div class="case-item">
              <div class="case-item-warp">
                <div class="case-img"><img src="assets/images/work/grid/3.jpg" alt="work Item Image"/></div>
                <div class="case-content">
                  <div class="case-title">
                    <h4><a href="case-study-single.html">Minimize Manufacturing</a></h4>
                  </div>
                  <div class="case-cat"><a href="javascript:void(0)">logistics</a><a href="javascript:void(0)">analytics</a></div>
                </div>
              </div>
            </div>
            <div class="case-item">
              <div class="case-item-warp">
                <div class="case-img"><img src="assets/images/work/grid/4.jpg" alt="work Item Image"/></div>
                <div class="case-content">
                  <div class="case-title">
                    <h4><a href="case-study-single.html">floride chemical factory</a></h4>
                  </div>
                  <div class="case-cat"><a href="javascript:void(0)">analytics</a><a href="javascript:void(0)">optimization</a></div>
                </div>
              </div>
            </div>
            <div class="case-item">
              <div class="case-item-warp">
                <div class="case-img"><img src="assets/images/work/grid/5.jpg" alt="work Item Image"/></div>
                <div class="case-content">
                  <div class="case-title">
                    <h4><a href="case-study-single.html">warehouse inventory</a></h4>
                  </div>
                  <div class="case-cat"><a href="javascript:void(0)">warehousing</a><a href="javascript:void(0)">distrbution</a></div>
                </div>
              </div>
            </div>
            <div class="case-item">
              <div class="case-item-warp">
                <div class="case-img"><img src="assets/images/work/grid/6.jpg" alt="work Item Image"/></div>
                <div class="case-content">
                  <div class="case-title">
                    <h4><a href="case-study-single.html">Minimize Manufacturing</a></h4>
                  </div>
                  <div class="case-cat"><a href="javascript:void(0)">logistics</a><a href="javascript:void(0)">analytics</a></div>
                </div>
              </div>
            </div>
          </div>
          <!-- End .row-->
        </div>
        <!-- End .container-->
      </section>
      <hr/>
      <!--
      ============================
      Clients #1 Section
      ============================
      -->
      <section class="clients clients-carousel clients-1 bg-gray" id="clients-1">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="carousel owl-carousel" data-slide="6" data-slide-rs="2" data-autoplay="true" data-nav="false" data-dots="false" data-space="0" data-loop="true" data-speed="3000">
                <div class="client"><img src="assets/images/clients/1.png" alt="client"/></div>
                <div class="client"><img src="assets/images/clients/2.png" alt="client"/></div>
                <div class="client"><img src="assets/images/clients/3.png" alt="client"/></div>
                <div class="client"><img src="assets/images/clients/4.png" alt="client"/></div>
                <div class="client"><img src="assets/images/clients/5.png" alt="client"/></div>
                <div class="client"><img src="assets/images/clients/6.png" alt="client"/></div>
              </div>
            </div>
          </div>
          <!-- End .row-->
        </div>
        <!-- End .container-->
      </section>
      <!--
      ============================
      Services #4 Section
      ============================
      -->
      <section class="testimonial testimonial-4 bg-overlay bg-overlay-theme">
        <div class="bg-section"> <img src="assets/images/background/1.jpg" alt="background-img"/></div>
        <div class="container">
          <div class="row">
            <div class="col-12 col-lg-6 offset-lg-3">
              <div class="heading heading-light heading-11 text-center"> 
                <h2 class="heading-title">testimonials</h2>
                <p class="heading-desc">See what our customers have to say about our products, people and services. We are very proud of you all !</p>
              </div>
            </div>
            <div class="col-12">
              <div class="carousel owl-carousel carousel-dots" data-slide="3" data-slide-rs="1" data-autoplay="false" data-nav="false" data-dots="true" data-space="30" data-loop="true" data-speed="800">
                <div class="testimonial-panel testimonial-panel-2">
                  <div class="testimonial-panel-warp">
                    <div class="testimonial-icon"><i class="icon-Quote-Icon"></i></div>
                    <div class="testimonial-body">
                      <div class="testimonial-content">
                        <div class="testimonial-rating"><i class="icon-Star-1"></i><i class="icon-Star-1"></i><i class="icon-Star-1"></i><i class="icon-Star-1"></i><i class="icon-Star-1"></i></div>
                        <p>Equita Logistics International customer service is some of the best we have ever had with ocean  we like to ship as much as possible with you all.</p>
                        <div class="img-meta-container">
                          <div class="testimonial-img"><img src="assets/images/testimonial/3.jpg" alt="Testimonial Author"/></div>
                          <div class="testimonial-meta">
                            <h4>John R Peter</h4>
                            <p>movein</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="testimonial-panel testimonial-panel-2">
                  <div class="testimonial-panel-warp">
                    <div class="testimonial-icon"><i class="icon-Quote-Icon"></i></div>
                    <div class="testimonial-body">
                      <div class="testimonial-content">
                        <div class="testimonial-rating"><i class="icon-Star-1"></i><i class="icon-Star-1"></i><i class="icon-Star-1"></i><i class="icon-Star-1"></i><i class="icon-Star-1"></i></div>
                        <p>Equita Logistics International customer service is some of the best we have ever had with ocean  we like to ship as much as possible with you all.</p>
                        <div class="img-meta-container">
                          <div class="testimonial-img"><img src="assets/images/testimonial/4.jpg" alt="Testimonial Author"/></div>
                          <div class="testimonial-meta">
                            <h4>James Wane</h4>
                            <p>James Wane</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="testimonial-panel testimonial-panel-2">
                  <div class="testimonial-panel-warp">
                    <div class="testimonial-icon"><i class="icon-Quote-Icon"></i></div>
                    <div class="testimonial-body">
                      <div class="testimonial-content">
                        <div class="testimonial-rating"><i class="icon-Star-1"></i><i class="icon-Star-1"></i><i class="icon-Star-1"></i><i class="icon-Star-1"></i><i class="icon-Star-1"></i></div>
                        <p>Equita Logistics International customer service is some of the best we have ever had with ocean we like to ship as much as possible with you all.</p>
                        <div class="img-meta-container">
                          <div class="testimonial-img"><img src="assets/images/testimonial/3.jpg" alt="Testimonial Author"/></div>
                          <div class="testimonial-meta">
                            <h4>Marko Smith</h4>
                            <p>Aify Agency</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="testimonial-panel testimonial-panel-2">
                  <div class="testimonial-panel-warp">
                    <div class="testimonial-icon"><i class="icon-Quote-Icon"></i></div>
                    <div class="testimonial-body">
                      <div class="testimonial-content">
                        <div class="testimonial-rating"><i class="icon-Star-1"></i><i class="icon-Star-1"></i><i class="icon-Star-1"></i><i class="icon-Star-1"></i><i class="icon-Star-1"></i></div>
                        <p>Equita Logistics International customer service is some of the best we have ever had with ocean  we like to ship as much as possible with you all.</p>
                        <div class="img-meta-container">
                          <div class="testimonial-img"><img src="assets/images/testimonial/3.jpg" alt="Testimonial Author"/></div>
                          <div class="testimonial-meta">
                            <h4>John R Peter</h4>
                            <p>movein</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="testimonial-panel testimonial-panel-2">
                  <div class="testimonial-panel-warp">
                    <div class="testimonial-icon"><i class="icon-Quote-Icon"></i></div>
                    <div class="testimonial-body">
                      <div class="testimonial-content">
                        <div class="testimonial-rating"><i class="icon-Star-1"></i><i class="icon-Star-1"></i><i class="icon-Star-1"></i><i class="icon-Star-1"></i><i class="icon-Star-1"></i></div>
                        <p>Equita Logistics International customer service is some of the best we have ever had with ocean  we like to ship as much as possible with you all.</p>
                        <div class="img-meta-container">
                          <div class="testimonial-img"><img src="assets/images/testimonial/4.jpg" alt="Testimonial Author"/></div>
                          <div class="testimonial-meta">
                            <h4>James Wane</h4>
                            <p>James Wane</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="testimonial-panel testimonial-panel-2">
                  <div class="testimonial-panel-warp">
                    <div class="testimonial-icon"><i class="icon-Quote-Icon"></i></div>
                    <div class="testimonial-body">
                      <div class="testimonial-content">
                        <div class="testimonial-rating"><i class="icon-Star-1"></i><i class="icon-Star-1"></i><i class="icon-Star-1"></i><i class="icon-Star-1"></i><i class="icon-Star-1"></i></div>
                        <p>Equita Logistics International customer service is some of the best we have ever had with ocean we like to ship as much as possible with you all.</p>
                        <div class="img-meta-container">
                          <div class="testimonial-img"><img src="assets/images/testimonial/3.jpg" alt="Testimonial Author"/></div>
                          <div class="testimonial-meta">
                            <h4>Marko Smith</h4>
                            <p>Aify Agency</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- End .row-->
        </div>
        <!-- End .container-->
      </section>
      <!--
      ============================
      Blog #1 Section
      ============================
      -->
      <section class="blog blog-grid" id="blog-1">
        <div class="container">
          <div class="row"> 
            <div class="col-12 col-lg-6 offset-lg-3">
              <div class="heading heading-7 text-center">
                <p class="heading-subtitle">insight and trends</p>
                <h2 class="heading-title">recent articles</h2>
                <p class="heading-desc">Follow our latest news and thoughts which focuses exclusively on  insight, industry trends, top news headlines.</p>
              </div>
            </div>
          </div>
          <!-- End .row-->
          <div class="row">
            <div class=" col-12 col-md-6 col-lg-4">
              <div class="blog-entry">
                <div class="entry-img"><a href="blog-single.html"><img src="assets/images/blog/grid/1.jpg" alt="Importers achieve cost savings through the First Sale rule!"/></a></div>
                <!-- End .entry-img-->
                <!-- End .entry-date-->
                <div class="entry-content">
                  <div class="entry-category"><a href="javascript:void(0)">cargo</a><a href="javascript:void(0)">insights</a>
                  </div>
                  <div class="entry-title">
                    <h4><a href="blog-single.html">Importers achieve cost savings through the First Sale rule!</a></h4>
                  </div>
                  <div class="entry-date"><span class="month">jan 20</span><span class="date">2021</span></div>
                  <div class="entry-bio">
                    <p>The trade war currently ensuing between the nations around the globe, fiercely with China, shows no signs of the first set of tariffs levied against solar...</p>
                  </div>
                  <div class="entry-more"> <a href="javascript:void(0)">Read more</a></div>
                </div>
              </div>
              <!-- End .entry-content-->
            </div>
            <div class=" col-12 col-md-6 col-lg-4">
              <div class="blog-entry">
                <div class="entry-img"><a href="blog-single.html"><img src="assets/images/blog/grid/2.jpg" alt="Cargo flow through better supply chain visibility, control."/></a></div>
                <!-- End .entry-img-->
                <!-- End .entry-date-->
                <div class="entry-content">
                  <div class="entry-category"><a href="javascript:void(0)">warehouse</a><a href="javascript:void(0)">construction</a>
                  </div>
                  <div class="entry-title">
                    <h4><a href="blog-single.html">Cargo flow through better supply chain visibility, control.</a></h4>
                  </div>
                  <div class="entry-date"><span class="month">jan 23</span><span class="date">2021</span></div>
                  <div class="entry-bio">
                    <p>Global provider connected products for consumers, and enterprises worldwide, supply chain control is everything, provide visibility and traceability needed for...</p>
                  </div>
                  <div class="entry-more"> <a href="javascript:void(0)">Read more</a></div>
                </div>
              </div>
              <!-- End .entry-content-->
            </div>
            <div class=" col-12 col-md-6 col-lg-4">
              <div class="blog-entry">
                <div class="entry-img"><a href="blog-single.html"><img src="assets/images/blog/grid/3.jpg" alt="Importance of specialized focus in Projects, Oil &amp; Gas Logistics?"/></a></div>
                <!-- End .entry-img-->
                <!-- End .entry-date-->
                <div class="entry-content">
                  <div class="entry-category"><a href="javascript:void(0)">logistics</a><a href="javascript:void(0)">distrbution</a>
                  </div>
                  <div class="entry-title">
                    <h4><a href="blog-single.html">Importance of specialized focus in Projects, Oil &amp; Gas Logistics?</a></h4>
                  </div>
                  <div class="entry-date"><span class="month">jan 24</span><span class="date">2021</span></div>
                  <div class="entry-bio">
                    <p>Our team provides  skilled &amp; experienced managers who know the intricacies of this vertical and focus on providing  solutions in Oil &amp; Gas sector...</p>
                  </div>
                  <div class="entry-more"> <a href="javascript:void(0)">Read more</a></div>
                </div>
              </div>
              <!-- End .entry-content-->
            </div>
          </div>
          <!-- End .row-->
        </div>
        <!-- End .container-->
      </section>
      <!--
      ============================
      Footer #1
      ============================
      -->
      <footer class="footer footer-1">
        <div class="footer-top"> 
          <div class="container"> 
            <div class="row"> 
              <div class="col-12 col-lg-3 col-xl-4">
                <div class="footer-logo"><img class="footer-logo" src="assets/images/logo/logo-light.png" alt="logo"/></div>
              </div>
              <div class="col-12 col-lg-9 col-xl-8">
                <div class="widget-newsletter">
                  <div class="widget-content">
                    <p>Sign up for industry alerts,<br/>insights from Equita.</p>
                    <form class="form-newsletter mailchimp">
                      <input class="form-control" type="email" name="email" placeholder="Your Email Address"/>
                      <input class="btn btn--primary" type="submit" value="sign up!"/>
                      <div class="subscribe-alert"></div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-center">
          <div class="container">
            <div class="row">
              <div class="col-sm-6 col-md-6 col-lg-3 footer-widget widget-about">
                <div class="footer-widget-title">
                  <h5>about</h5>
                </div>
                <div class="widget-content">
                  <p>Equita is a representative logistics operator providing full range of service in the sphere of customs cargo and transportation worldwide.</p>
                  <!-- Start .module-social-->
                  <div class="module module-social"><a class="share-facebook" href="javascript:void(0)"><i class="fab fa-facebook-f"> </i></a><a class="share-instagram" href="javascript:void(0)"><i class="fab fa-instagram"></i></a><a class="share-twitter" href="javascript:void(0)"><i class="fab fa-twitter"></i></a></div>
                  <!-- End .module-social-->
                </div>
              </div>
              <!--  End .col-lg-4 -->
              <div class="col-sm-6 col-md-6 col-lg-2 offset-lg-2 footer-widget widget-links">
                <div class="footer-widget-title">
                  <h5>services</h5>
                </div>
                <div class="widget-content">
                  <ul>
                    <li><a href="javascript:void(0)">warehouse</a></li>
                    <li><a href="javascript:void(0)">air freight</a></li>
                    <li><a href="javascript:void(0)">ocean freight</a></li>
                    <li><a href="javascript:void(0)">road freight</a></li>
                    <li><a href="javascript:void(0)">supply chain</a></li>
                    <li><a href="javascript:void(0)">packaging</a></li>
                  </ul>
                </div>
              </div>
              <!--  End .col-lg-2-->
              <div class="col-sm-6 col-md-6 col-lg-2 footer-widget widget-links">
                <div class="footer-widget-title">
                  <h5>industries</h5>
                </div>
                <div class="widget-content">
                  <ul>
                    <li><a href="javascript:void(0)">retail & consumer</a></li>
                    <li><a href="javascript:void(0)">sciences & healthcare</a></li>
                    <li><a href="javascript:void(0)">industrial & chemical</a></li>
                    <li><a href="javascript:void(0)">power generation</a></li>
                    <li><a href="javascript:void(0)">food & peverage</a></li>
                    <li><a href="javascript:void(0)">oil & gas</a></li>
                  </ul>
                </div>
              </div>
              <!--  End .col-lg-2-->
              <div class="col-sm-6 col-md-6 col-lg-3 footer-widget widget-contact">
                <div class="footer-widget-title">
                  <h5>quick contact</h5>
                </div>
                <div class="widget-content">
                  <p>If you have any questions or need help, feel free to contact with our team.</p>
                  <ul> 
                    <li class="phone"><a href="tel:+01061245741"><i class="fas fa-phone-alt"></i> 01061245741</a></li>
                    <li class="address"><a href="javascript:void(0)">2307 Beverley Rd Brooklyn, New York 11226 United States.</a></li>
                  </ul>
                </div>
              </div>
              <!--  End .col-lg-2-->
            </div>
            <div class="clearfix"></div>
          </div>
          <!--  End .container-->
        </div>
        <!--  End .footer-center-->
        <div class="footer-bottom">
          <div class="row">
            <div class="col-md-12 col-md-12 text--center footer-copyright">
              <div class="copyright"><span>&copy; Equita, With Love by</span><a href="https://1.envato.market/kP9BV"> Zytheme.com</a></div>
            </div>
          </div>
          <!--  End .row-->
        </div>
        <!--  End .footer-bottom-->
      </footer>
      <div class="backtop" id="back-to-top"><i class="fas fa-chevron-up"></i></div>
    </div>
    <!--  Footer Scripts==
    -->
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/vendor/jquery-3.4.1.min.js"></script>
    <script src="assets/js/vendor.min.js"></script>
    <script src="assets/js/functions.js"></script>
  </body>
</html>