<!DOCTYPE html>
<html dir="ltr" lang="en-US">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="author" content="Ayman Fikry"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <meta name="description" content="Multi-purpose Business html5 template"/>
    <title>Food &amp; Beverage - Equita Logistics Cargo HTML5 Template</title>
    <link href="assets/images/favicon/favicon.png" rel="icon"/>
    <!--  Fonts ==
    -->
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400;1,700&amp;family=Rubik:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&amp;display=swap" rel="stylesheet"/>
    <!--  Stylesheets==
    -->
    <link href="assets/css/vendor.min.css" rel="stylesheet"/>
    <link href="assets/css/style.css" rel="stylesheet"/>
  <script data-cfasync="false" nonce="aa9cefa9-45a4-4bc1-b375-f804489006f8">try{(function(w,d){!function(j,k,l,m){if(j.zaraz)console.error("zaraz is loaded twice");else{j[l]=j[l]||{};j[l].executed=[];j.zaraz={deferred:[],listeners:[]};j.zaraz._v="5850";j.zaraz._n="aa9cefa9-45a4-4bc1-b375-f804489006f8";j.zaraz.q=[];j.zaraz._f=function(n){return async function(){var o=Array.prototype.slice.call(arguments);j.zaraz.q.push({m:n,a:o})}};for(const p of["track","set","debug"])j.zaraz[p]=j.zaraz._f(p);j.zaraz.init=()=>{var q=k.getElementsByTagName(m)[0],r=k.createElement(m),s=k.getElementsByTagName("title")[0];s&&(j[l].t=k.getElementsByTagName("title")[0].text);j[l].x=Math.random();j[l].w=j.screen.width;j[l].h=j.screen.height;j[l].j=j.innerHeight;j[l].e=j.innerWidth;j[l].l=j.location.href;j[l].r=k.referrer;j[l].k=j.screen.colorDepth;j[l].n=k.characterSet;j[l].o=(new Date).getTimezoneOffset();if(j.dataLayer)for(const t of Object.entries(Object.entries(dataLayer).reduce(((u,v)=>({...u[1],...v[1]})),{})))zaraz.set(t[0],t[1],{scope:"page"});j[l].q=[];for(;j.zaraz.q.length;){const w=j.zaraz.q.shift();j[l].q.push(w)}r.defer=!0;for(const x of[localStorage,sessionStorage])Object.keys(x||{}).filter((z=>z.startsWith("_zaraz_"))).forEach((y=>{try{j[l]["z_"+y.slice(7)]=JSON.parse(x.getItem(y))}catch{j[l]["z_"+y.slice(7)]=x.getItem(y)}}));r.referrerPolicy="origin";r.src="/cdn-cgi/zaraz/s.js?z="+btoa(encodeURIComponent(JSON.stringify(j[l])));q.parentNode.insertBefore(r,q)};["complete","interactive"].includes(k.readyState)?zaraz.init():j.addEventListener("DOMContentLoaded",zaraz.init)}}(w,d,"zarazData","script");window.zaraz._p=async bs=>new Promise((bt=>{if(bs){bs.e&&bs.e.forEach((bu=>{try{const bv=d.querySelector("script[nonce]"),bw=bv?.nonce||bv?.getAttribute("nonce"),bx=d.createElement("script");bw&&(bx.nonce=bw);bx.innerHTML=bu;bx.onload=()=>{d.head.removeChild(bx)};d.head.appendChild(bx)}catch(by){console.error(`Error executing script: ${bu}\n`,by)}}));Promise.allSettled((bs.f||[]).map((bz=>fetch(bz[0],bz[1]))))}bt()}));zaraz._p({"e":["(function(w,d){})(window,document)"]});})(window,document)}catch(e){throw fetch("/cdn-cgi/zaraz/t"),e;};</script></head>
  <body>
    <div class="preloader">
      <div class="loader-spinner">
        <div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
    </div>
    <!-- Document Wrapper-->
    <div class="wrapper clearfix" id="wrapperParallax">
      <!-- Start .header-1-->
      <header class="header header-1 header-transparent" id="navbar-spy">
        <nav class="navbar navbar-expand-lg  navbar-bordered navbar-sticky" id="primary-menu">
          <div class="container"><a class="navbar-brand" href="index.html"><img class="logo logo-light" src="assets/images/logo/logo-light.png" alt="Equita Logo"/><img class="logo logo-dark" src="assets/images/logo/logo-dark.png" alt="Equita Logo"/></a>
            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <!--  Collect the nav links, forms, and other content for toggling  -->
            <div class="collapse navbar-collapse" id="navbarContent">
                            <ul class="navbar-nav ml-auto">
                              <li class="nav-item has-dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown"><span>Home</span></a>
                                              <ul class="dropdown-menu">
                                                <li class="nav-item"><a href="index.html"><span>Home main</span></a></li>
                                                <li class="nav-item"><a href="home-modern.html"><span>home modern</span></a></li>
                                                <li class="nav-item"><a href="home-classic.html"><span>home classic</span></a></li>
                                              </ul>
                              </li>
                              <li class="nav-item has-dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown"><span>company</span></a>
                                              <ul class="dropdown-menu">
                                                <li class="nav-item"><a href="page-about.html"><span>about us</span></a></li>
                                                <li class="nav-item"><a href="page-core.html"><span>core values</span></a></li>
                                                <li class="nav-item"><a href="page-team.html"><span>leadership team</span></a></li>
                                                <li class="nav-item"><a href="page-locations.html"><span>global locations</span></a></li>
                                                <li class="nav-item"><a href="page-gallery.html"><span>our gallery</span></a></li>
                                                <li class="nav-item"><a href="page-awards.html"><span>awards &amp; recognition</span></a></li>
                                                <li class="nav-item"><a href="page-careers.html"><span>careers</span></a></li>
                                              </ul>
                              </li>
                              <li class="nav-item has-dropdown mega-dropdown active"><a class="dropdown-toggle" href="#" data-toggle="dropdown"><span>services</span></a>
                                <ul class="dropdown-menu">
                                  <li>
                                    <div class="row">
                                                    <div class="col col-md-6">
                                                      <h5 class="menu-head">transport services</h5>
                                                      <ul>
                                                                      <li class="nav-item"><a href="service-warehouse.html"><span>warehousing</span></a></li>
                                                                      <li class="nav-item"><a href="service-air-freight.html"><span>air freight</span></a></li>
                                                                      <li class="nav-item"><a href="service-ocean-freight.html"><span>ocean freight</span></a></li>
                                                                      <li class="nav-item"><a href="service-road-freight.html"><span>road freight</span></a></li>
                                                                      <li class="nav-item"><a href="service-supply.html"><span>supply chain</span></a></li>
                                                                      <li class="nav-item"><a href="service-packaging.html"><span>packaging</span></a></li>
                                                      </ul>
                                                    </div>
                                                    <div class="col col-md-6">
                                                      <h5 class="menu-head">industry solutions</h5>
                                                      <ul>
                                                                      <li class="nav-item"><a href="industry-retail.html"><span>retail &amp; consumer</span></a></li>
                                                                      <li class="nav-item"><a href="industry-science.html"><span>sciences &amp; healthcare</span></a></li>
                                                                      <li class="nav-item"><a href="industry-chemical.html"><span>industrial &amp; chemical</span></a></li>
                                                                      <li class="nav-item"><a href="industry-power.html"><span>power generation</span></a></li>
                                                                      <li class="nav-item current"><a href="industry-food.html"><span>food &amp; beverage</span></a></li>
                                                                      <li class="nav-item"><a href="industry-oil.html"><span>oil &amp; gas</span></a></li>
                                                      </ul>
                                                    </div>
                                    </div>
                                  </li>
                                </ul>
                              </li>
                              <li class="nav-item has-dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown"><span>news &amp; media</span></a>
                                              <ul class="dropdown-menu">
                                                <li class="nav-item"><a href="blog-grid-fullwidth.html"><span>our blog</span></a></li>
                                                <li class="nav-item"><a href="blog-single-sidebar.html"><span>single blog post</span></a></li>
                                                <li class="nav-item"><a href="page-our-services.html"><span>our services</span></a></li>
                                                <li class="nav-item"><a href="case-studies-grid.html"><span>case studies grid</span></a></li>
                                                <li class="nav-item"><a href="case-studies-standard.html"><span>case studies standard</span></a></li>
                                                <li class="nav-item"><a href="case-study-single.html"><span>single case study</span></a></li>
                                              </ul>
                              </li>
                              <li class="nav-item has-dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown"><span>features</span></a>
                                              <ul class="dropdown-menu">
                                                <li class="nav-item"><a href="request-quote.html"><span>request a quote</span></a></li>
                                                <li class="nav-item"><a href="track-shipment.html"><span>track &amp; trace</span></a></li>
                                                <li class="nav-item"><a href="find-location.html"><span>find a location</span></a></li>
                                                <li class="nav-item"><a href="faqs.html"><span>help &amp; fAQs</span></a></li>
                                              </ul>
                              </li>
                              <li class="nav-item"><a href="contact.html"><span>contact</span></a></li>
                            </ul>
              <div class="module-container">
                <!--  Start Module Search  -->
                <div class="module module-search float-left">
                  <div class="module-icon search-icon"><i class="icon-search"></i><span class="title">search</span></div>
                  <div class="module-content module-fullscreen module-search-box">
                    <div class="pos-vertical-center">
                      <div class="container">
                        <div class="row">
                          <div class="col-sm-12 col-md-12 col-lg-8 offset-lg-2">
                            <form class="form-search">
                              <input class="form-control" type="text" placeholder="type words then enter"/>
                              <button></button>
                            </form>
                            <!-- End .form-search -->
                          </div>
                          <!-- End .col-lg-8 -->
                        </div>
                        <!--  End .row-->
                      </div>
                      <!--  End .container-->
                    </div><a class="module-cancel" href="javascript:void(0)"><i class="fas fa-times"></i></a>
                  </div>
                </div>
                <!--  End .module-search-->
                <!-- Start .module-contact-->
                <div class="module-contact"><a class="btn btn--primary" href="javascript:void(0)">request a quote</a></div>
                <!-- Start .module-language-->
                <div class="module module-language">
                  <div class="selected"><span>en </span><i class="fas fa-chevron-down"></i></div>
                  <div class="lang-list">
                    <ul> 
                      <li> <a href="javascript:void(0)">english</a></li>
                      <li> <a href="javascript:void(0)">arabic</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <!-- End .module-container -->
            </div>
            <!--  End .navbar-collapse  -->
          </div>
          <!-- End .container-->
        </nav>
      </header>
      <!-- Start #page-title-->
      <section class="page-title page-title-3 bg-overlay bg-overlay-dark bg-parallax" id="page-title">
        <div class="bg-section"><img src="assets/images/page-titles/6.jpg" alt="Background"/></div>
        <div class="container">
          <div class="row">
            <div class="col-12 col-lg-10 offset-lg-1">
              <div class="title text-center">
                <div class="title-heading">
                  <h1>Food &amp; Beverage</h1>
                </div>
                <div class="clearfix"></div>
                <ol class="breadcrumb justify-content-center">
                  <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                  <li class="breadcrumb-item"><a href="">industries</a></li>
                  <li class="breadcrumb-item active" aria-current="page">Food &amp; Beverage</li>
                </ol>
              </div>
              <!-- End .title -->
            </div>
            <!-- End .col-lg-8 -->
          </div>
          <!-- End .row-->
        </div>
        <!-- End .container-->
      </section>
      <!-- End #page-title-->
      <!--
      ============================
      Industry Single Section
      ============================
      -->
      <section class="industry-single case-study case-study-2" id="industry-single">
        <div class="container">
          <div class="row">
            <!-- 
            ============================
            Sidebar Area
            ============================
            -->
            <div class="col-sm-12 col-md-12 col-lg-4 order-2 order-lg-0">
              <div class="sidebar sidebar-case-study">
                <!-- Start .widget-categories-->
                <div class="widget widget-categories">
                  <div class="widget-title">
                    <h5>transport services</h5>
                  </div>
                  <div class="widget-content">
                    <ul class="list-unstyled">
                      <li><a href="javascript:void(0)">warehouse</a></li>
                      <li><a href="javascript:void(0)">air freight</a></li>
                      <li><a href="javascript:void(0)">ocean freight</a></li>
                      <li><a href="javascript:void(0)">road freight</a></li>
                      <li><a href="javascript:void(0)">supply chain</a></li>
                      <li><a href="javascript:void(0)">packaging</a></li>
                    </ul>
                  </div>
                </div>
                <!-- End .widget-categories -->
                <!-- Start .widget-reservation-->
                <div class="widget widget-reservation"><img src="assets/images/blog/sidebar/reservation.jpg" alt="Background Image"/>
                  <div class="widget-content">
                    <h5>Dedicated Customer Teams &  Agile Services</h5>
                    <p>Our worldwide presence ensures the timeliness, cost efficiency compliance adherence required to ensure your production timelines are met.</p><a class="btn btn--transparent btn--inverse btn--block" href="javascript:void(0)">Schedule An Appointment</a>
                  </div>
                </div>
                <!-- End .widget-reservation-->
                <!-- Start .widget-download-->
                <div class="widget widget-download">
                  <div class="widget-title">
                    <h5>download</h5>
                  </div>
                  <div class="widget-content">
                    <ul class="list-unstyled">
                      <li><a href="javascript:void(0)"> <span>company report 2019</span><span class="icon">pdf</span></a></li>
                      <li><a href="javascript:void(0)"> <span>company brochure</span><span class="icon">pdf</span></a></li>
                    </ul>
                  </div>
                </div>
                <!-- End .widget-download-->
              </div>
            </div>
            <!-- End .col-lg-4 -->
            <div class="col-sm-12 col-md-12 col-lg-8">
              <!-- Start .case-study-entry-->
              <div class="case-study-entry">
                <div class="entry-content">
                  <div class="entry-bio">
                    <h5>overview</h5>
                    <p>Our airfreight staff attaches great importance to customizing the booking process for our customers. That’s why we strive to find the air freight solution that best suits your needs. We’ll ask you when the freight is available, what the required delivery date is, and if there’s potential to save on time or cost. Your answers to these and other questions help us decide if you should book the air freight as direct. We'll also see if our sea-air service is a better solution for you.</p>
                  </div>
                  <div class="video video-2 bg-overlay bg-overlay-dark" id="video1">
                    <div class="bg-section"><img src="assets/images/video/3.jpg" alt="background"/></div>
                    <div class="player"><a class="popup-video" href="https://www.youtube.com/watch?v=7e90gBu4pas"> <i class="fas fa-play"></i></a></div>
                  </div>
                  <div class="entry-bio entry-bio-4">
                    <h5>stats &amp; charts </h5>
                    <div class="row">
                      <div class="col-12">
                        <p class="top">Our mix of company-owned and contractor assets allows us to retain optimal levels of control whilst expanding our reach to over 96% of towns in Australia. With 40 years of LTL experience, we are now a trusted LTL freight provider for shippers of all sizes and commodity types.</p>
                      </div>
                      <div class="col-12 col-lg-6"> 
                        <h6>our solutions </h6>
                        <p>Our primary Less-Than-Truckload service is completed using mezzanine floor tautliners and drop-deck open trailers, allowing us to maximise driver and vehicle utilisation.</p>
                      </div>
                      <div class="col-12 col-lg-6"> 
                        <h6>production techniques</h6>
                        <p>Your answers to these and other questions help us decide if you should book the air freight, we'll also see if service is a better solution for you.</p>
                      </div>
                    </div>
                  </div><img class="entry-chart entry-chart-2" src="assets/images/chart/Chart-Card.jpg" alt="Chart-Img"/>
                  <div class="entry-why">
                    <div class="entry-bio">
                      <h5>why us!</h5>
                      <p>We continue to pursue that same vision in today's complex, uncertain world, working every day to earn our customers’ trust! During that time, we’ve become expert in freight transportation by air and all its related services. We work closely with all major airlines around the world.</p>
                    </div>
                    <div class="row"> 
                      <div class="col-12 col-lg-6">
                        <div class="entry-bio entry-topic"> <i class="fas fa-check"></i>
                          <div class="entry-topic-body">
                            <h5>Quality Control System</h5>
                            <p>We enhance our industry operations by relieving you of the worries associated with freight forwarding.</p>
                          </div>
                        </div>
                      </div>
                      <div class="col-12 col-lg-6">
                        <div class="entry-bio entry-topic"> <i class="fas fa-check"></i>
                          <div class="entry-topic-body">
                            <h5>Highly Professional Staf</h5>
                            <p>We are one of the Nations largest automotive parts recyclers and a widely recognized leader utilizing  </p>
                          </div>
                        </div>
                      </div>
                      <div class="col-12 col-lg-6">
                        <div class="entry-bio entry-topic"> <i class="fas fa-check"></i>
                          <div class="entry-topic-body">
                            <h5>Satisfaction Guarantee</h5>
                            <p>An integrated approach to providing engineering services allows our clients to benefit from the commercial</p>
                          </div>
                        </div>
                      </div>
                      <div class="col-12 col-lg-6">
                        <div class="entry-bio entry-topic"> <i class="fas fa-check"></i>
                          <div class="entry-topic-body">
                            <h5>Accurate Processes</h5>
                            <p>We’ll work with you on your project, large or small. Together we’ll fine-tune your new construction</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="accordion accordion-2" id="accordion01">
                    <div class="heading"> 
                      <h4 class="heading-title">key benefits</h4>
                    </div>
                    <div class="card">
                      <div class="card-heading"><a class="card-link collapsed" data-toggle="collapse" data-parent="#accordion01" href="#collapse01-1">Which Plan Is Right For Me? </a></div>
                      <div class="collapse" id="collapse01-1" data-parent="#accordion01">
                        <div class="card-body">With any financial product that you buy, it is important that you know you are getting the best advice from a reputable company as often you will have to provide sensitive information online.</div>
                      </div>
                    </div>
                    <div class="card">
                      <div class="card-heading"><a class="card-link collapsed" data-toggle="collapse" data-parent="#accordion01" href="#collapse01-2">Do I have to commit to a contract? </a></div>
                      <div class="collapse" id="collapse01-2" data-parent="#accordion01">
                        <div class="card-body">With any financial product that you buy, it is important that you know you are getting the best advice from a reputable company as often you will have to provide sensitive information online.</div>
                      </div>
                    </div>
                    <div class="card active-acc">
                      <div class="card-heading"><a class="card-link collapsed" data-toggle="collapse" data-parent="#accordion01" href="#collapse01-3">What Payment Methods Are Available? </a></div>
                      <div class="collapse show" id="collapse01-3" data-parent="#accordion01">
                        <div class="card-body">With any financial product that you buy, it is important that you know you are getting the best advice from a reputable company as often you will have to provide sensitive information online.</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- End .case-study-entry-->
            </div>
            <!-- End .col-lg-8-->
          </div>
          <!-- End .row-->
        </div>
        <!-- End .container-->
      </section>
      <!--
      ============================
      CTA #2 Section
      ============================
      -->
      <section class="cta cta-2 bg-overlay bg-overlay-theme" id="cta-2">
        <div class="bg-section"><img src="assets/images/cta/1.jpg" alt="background"/></div>
        <div class="container">
          <div class="row">
            <div class="col-12 col-lg-5">
              <div class="heading heading-2 heading-light">
                <p class="heading-subtitle">Directions, That Matter!</p>
                <h2 class="heading-title">Digital Freight That Saves Your Time!</h2>
              </div>
            </div>
            <!--End .col-lg-6-->
            <div class="col-12 col-lg-6 offset-lg-1">
              <div class="prief-set prief-set-2">
                <p>We pride ourselves on providing the best transport and shipping services available allover the world. Our skilled personnal and processing software, combined with decades of experience! Through integrated supply chain solutions, Equita drives sustainable competitive advantages to some of Australia's largest companies.</p>
                <ul class="advantages-list">
                  <li><i class="fas fa-check-circle"></i> Quality Control System</li>
                  <li><i class="fas fa-check-circle"></i> Unrivalled workmanship</li>
                  <li><i class="fas fa-check-circle"></i> 100% Satisfaction Guarantee</li>
                  <li><i class="fas fa-check-circle"></i> Accurate Testing Processes</li>
                  <li><i class="fas fa-check-circle"></i> Highly Professional Staff</li>
                  <li><i class="fas fa-check-circle"></i> Professional and Qualified</li>
                </ul>
              </div>
            </div>
            <!--End .col-lg-6-->
            <div class="col-12"> 
              <div class="contact-panel contact-panel-2">
                <div class="contact-types"> <a class="button quote-btn" href="javascript:void(0)" data-form="quoteFormActive"> <i class="flaticon-020-order"> </i><span>request a quote</span></a><a class="button track-btn active" href="javascript:void(0)" data-form="trackFormActive"> <i class="flaticon-009-shipping-1"> </i><span>track &amp; trace</span></a></div>
                <div class="contact-card">
                  <div class="contact-body trackFormActive">
                    <div class="row">
                      <div class="col-12 col-lg-8"> 
                        <form class="contactForm quote-form mb-0" method="post" action="assets/php/contact.php">
                          <h5 class="card-heading">personal data</h5>
                          <div class="row">
                            <div class="col-12 col-md-12 col-lg-4">
                              <input class="form-control" type="text" name="contact-name" placeholder="Name" required=""/>
                            </div>
                            <div class="col-12 col-md-6 col-lg-4">
                              <input class="form-control" type="text" name="contact-email" placeholder="Email" required=""/>
                            </div>
                            <div class="col-12 col-md-6 col-lg-4">
                              <input class="form-control" type="text" name="contact-phone" placeholder="Phone" required=""/>
                            </div>
                          </div>
                          <h5 class="card-heading">shipment data</h5>
                          <div class="row">
                            <div class="col-12 col-lg-4">
                              <div class="select-container">
                                <select class="form-control">
                                  <option value="default">freight type</option>
                                  <option value="AL">freight type 1</option>
                                  <option value="AK">freight type 2</option>
                                </select>
                              </div>
                            </div>
                            <div class="col-12 col-md-6 col-lg-4">
                              <input class="form-control" type="text" name="contact-city" placeholder="city of departure" required=""/>
                            </div>
                            <div class="col-12 col-md-6 col-lg-4">
                              <input class="form-control" type="text" name="contact-destination" placeholder="delivery city" required=""/>
                            </div>
                            <div class="col-12 col-lg-4">
                              <div class="select-container">
                                <select class="form-control">
                                  <option value="default">incoterms</option>
                                  <option value="AL">incoterms 1</option>
                                  <option value="AK">incoterms 2</option>
                                </select>
                              </div>
                            </div>
                            <div class="col-12 col-md-2">
                              <input class="form-control" type="text" name="contact-weight" placeholder="weight" required=""/>
                            </div>
                            <div class="col-12 col-md-2">
                              <input class="form-control" type="text" name="contact-height" placeholder="height" required=""/>
                            </div>
                            <div class="col-12 col-md-2">
                              <input class="form-control" type="text" name="contact-width" placeholder="width" required=""/>
                            </div>
                            <div class="col-12 col-md-2">
                              <input class="form-control" type="text" name="contact-length" placeholder="length" required=""/>
                            </div>
                            <div class="col-12"> 
                              <div class="custom-radio-group">
                                <div class="custom-control custom-radio custom-control-inline">
                                  <input class="custom-control-input" type="radio" id="customRadioInline1" name="customRadioInline1"/>
                                  <label for="customRadioInline1">fragile</label>
                                </div>
                                <div class="custom-control custom-radio custom-control-inline">
                                  <input class="custom-control-input" type="radio" id="customRadioInline2" name="customRadioInline1"/>
                                  <label for="customRadioInline2">express delivery</label>
                                </div>
                                <div class="custom-control custom-radio custom-control-inline">
                                  <input class="custom-control-input" type="radio" id="customRadioInline3" name="customRadioInline1"/>
                                  <label for="customRadioInline3">insurance</label>
                                </div>
                                <div class="custom-control custom-radio custom-control-inline">
                                  <input class="custom-control-input" type="radio" id="customRadioInline4" name="customRadioInline1"/>
                                  <label for="customRadioInline4">packaging</label>
                                </div>
                              </div>
                            </div>
                            <div class="col-12">
                              <input class="btn btn--secondary btn--block" type="submit" value="Request A Quote"/>
                            </div>
                            <div class="col-12">
                              <div class="contact-result"></div>
                            </div>
                          </div>
                        </form>
                        <form class="contactForm track-form mb-0" method="post" action="assets/php/contact.php">
                          <h5 class="card-heading">personal data</h5>
                          <div class="row">
                            <div class="col-12"> 
                              <div class="select-container">
                                <select class="form-control">
                                  <option value="default">shipment type</option>
                                  <option value="AL">type 1</option>
                                  <option value="AK">type 2</option>
                                </select>
                              </div>
                            </div>
                          </div>
                          <h5 class="card-heading">tracking number</h5>
                          <div class="row">
                            <div class="col-12"> 
                              <textarea class="form-control" name="contact-tracking-number" cols="30" rows="2" placeholder="You can enter up to a maximum of 10 airway bill numbers for tracking." required=""></textarea>
                            </div>
                            <div class="col-12">
                              <div class="custom-radio-group">
                                <div class="custom-control custom-radio custom-control-inline">
                                  <input class="custom-control-input" type="radio" id="customRadioInline5" name="customRadioInline1"/>
                                  <label for="customRadioInline5">fragile</label>
                                </div>
                                <div class="custom-control custom-radio custom-control-inline">
                                  <input class="custom-control-input" type="radio" id="customRadioInline6" name="customRadioInline1"/>
                                  <label for="customRadioInline6">express delivery</label>
                                </div>
                                <div class="custom-control custom-radio custom-control-inline">
                                  <input class="custom-control-input" type="radio" id="customRadioInline7" name="customRadioInline1"/>
                                  <label for="customRadioInline7">insurance</label>
                                </div>
                                <div class="custom-control custom-radio custom-control-inline">
                                  <input class="custom-control-input" type="radio" id="customRadioInline8" name="customRadioInline1"/>
                                  <label for="customRadioInline8">packaging</label>
                                </div>
                              </div>
                            </div>
                            <div class="col-12">
                              <input class="btn btn--secondary btn--block" type="submit" value="Track &amp; Trace"/>
                            </div>
                          </div>
                        </form>
                      </div>
                      <div class="col-12 col-lg-4"> 
                        <div class="apply-card widget widget-reservation"><img src="assets/images/contact/1.jpg" alt="Background Image"/>
                          <div class="widget-content">
                            <h5>take your carreer to next level</h5>
                            <p>We pride ourselves on providing the best transport & shipping services available all over the world and there is no one comes close to us. </p><a class="btn btn--white" href="javascript:void(0)"><i class="icon-arrow-right"></i>apply now!</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- End .contact-body -->
                </div>
                <!-- End .contact-card  -->
              </div>
            </div>
            <!-- .col-lg-6-->
          </div>
          <!-- End .row-->
        </div>
        <!-- End .container-->
      </section>
      <!--
      ============================
      Testimonials #2 Section
      ============================
      -->
      <section class="testimonial testimonial-1 testimonial-2 bg-gray">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="carousel owl-carousel carousel-dots" data-slide="2" data-slide-rs="1" data-autoplay="false" data-nav="false" data-dots="false" data-space="40" data-loop="true" data-speed="800">
                <div class="testimonial-panel">
                  <div class="testimonial-panel-warp">
                    <div class="testimonial-icon"><i class="icon-Quote-Icon"></i></div>
                    <div class="testimonial-body">
                      <div class="testimonial-img"><img src="assets/images/testimonial/3.jpg" alt="Testimonial Author"/></div>
                      <div class="testimonial-content">
                        <div class="testimonial-rating"><i class="icon-Star-1"></i><i class="icon-Star-1"></i><i class="icon-Star-1"></i><i class="icon-Star-1"></i><i class="icon-Star-1"></i></div>
                        <p>Equita Logistics International customer service is some of the best we have ever had with ocean we like to ship as much as possible with you all.</p>
                        <div class="testimonial-meta">
                          <h4>John R Peter</h4>
                          <p>movein</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="testimonial-panel">
                  <div class="testimonial-panel-warp">
                    <div class="testimonial-icon"><i class="icon-Quote-Icon"></i></div>
                    <div class="testimonial-body">
                      <div class="testimonial-img"><img src="assets/images/testimonial/4.jpg" alt="Testimonial Author"/></div>
                      <div class="testimonial-content">
                        <div class="testimonial-rating"><i class="icon-Star-1"></i><i class="icon-Star-1"></i><i class="icon-Star-1"></i><i class="icon-Star-1"></i><i class="icon-Star-1"></i></div>
                        <p>Equita Logistics International customer service is some of the best we have ever had with ocean we like to ship as much as possible with you all.</p>
                        <div class="testimonial-meta">
                          <h4>James Wane</h4>
                          <p>Aleko Company</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="testimonial-panel">
                  <div class="testimonial-panel-warp">
                    <div class="testimonial-icon"><i class="icon-Quote-Icon"></i></div>
                    <div class="testimonial-body">
                      <div class="testimonial-img"><img src="assets/images/testimonial/3.jpg" alt="Testimonial Author"/></div>
                      <div class="testimonial-content">
                        <div class="testimonial-rating"><i class="icon-Star-1"></i><i class="icon-Star-1"></i><i class="icon-Star-1"></i><i class="icon-Star-1"></i><i class="icon-Star-1"></i></div>
                        <p>Equita Logistics International customer service is some of the best we have ever had with ocean we like to ship as much as possible with you all.</p>
                        <div class="testimonial-meta">
                          <h4>Marko Smith</h4>
                          <p>Aify Agency</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="testimonial-panel">
                  <div class="testimonial-panel-warp">
                    <div class="testimonial-icon"><i class="icon-Quote-Icon"></i></div>
                    <div class="testimonial-body">
                      <div class="testimonial-img"><img src="assets/images/testimonial/4.jpg" alt="Testimonial Author"/></div>
                      <div class="testimonial-content">
                        <div class="testimonial-rating"><i class="icon-Star-1"></i><i class="icon-Star-1"></i><i class="icon-Star-1"></i><i class="icon-Star-1"></i><i class="icon-Star-1"></i></div>
                        <p>Equita Logistics International customer service is some of the best we have ever had with ocean we like to ship as much as possible with you all.</p>
                        <div class="testimonial-meta">
                          <h4>Marko Smith</h4>
                          <p>movein</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="testimonial-panel">
                  <div class="testimonial-panel-warp">
                    <div class="testimonial-icon"><i class="icon-Quote-Icon"></i></div>
                    <div class="testimonial-body">
                      <div class="testimonial-img"><img src="assets/images/testimonial/3.jpg" alt="Testimonial Author"/></div>
                      <div class="testimonial-content">
                        <div class="testimonial-rating"><i class="icon-Star-1"></i><i class="icon-Star-1"></i><i class="icon-Star-1"></i><i class="icon-Star-1"></i><i class="icon-Star-1"></i></div>
                        <p>Equita Logistics International customer service is some of the best we have ever had with ocean we like to ship as much as possible with you all.</p>
                        <div class="testimonial-meta">
                          <h4>Marko Smith</h4>
                          <p>Aleko Company</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="testimonial-panel">
                  <div class="testimonial-panel-warp">
                    <div class="testimonial-icon"><i class="icon-Quote-Icon"></i></div>
                    <div class="testimonial-body">
                      <div class="testimonial-img"><img src="assets/images/testimonial/4.jpg" alt="Testimonial Author"/></div>
                      <div class="testimonial-content">
                        <div class="testimonial-rating"><i class="icon-Star-1"></i><i class="icon-Star-1"></i><i class="icon-Star-1"></i><i class="icon-Star-1"></i><i class="icon-Star-1"></i></div>
                        <p>Equita Logistics International customer service is some of the best we have ever had with ocean we like to ship as much as possible with you all.</p>
                        <div class="testimonial-meta">
                          <h4>Marko Smith</h4>
                          <p>Aify Agency</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- End .row-->
        </div>
        <!-- End .container-->
      </section>
      <hr/>
      <!--
      ============================
      Clients #1 Section
      ============================
      -->
      <section class="clients clients-carousel clients-1 bg-gray" id="clients-1">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="carousel owl-carousel" data-slide="6" data-slide-rs="2" data-autoplay="true" data-nav="false" data-dots="false" data-space="0" data-loop="true" data-speed="3000">
                <div class="client"><img src="assets/images/clients/1.png" alt="client"/></div>
                <div class="client"><img src="assets/images/clients/2.png" alt="client"/></div>
                <div class="client"><img src="assets/images/clients/3.png" alt="client"/></div>
                <div class="client"><img src="assets/images/clients/4.png" alt="client"/></div>
                <div class="client"><img src="assets/images/clients/5.png" alt="client"/></div>
                <div class="client"><img src="assets/images/clients/6.png" alt="client"/></div>
              </div>
            </div>
          </div>
          <!-- End .row-->
        </div>
        <!-- End .container-->
      </section>
      <!--
      ============================
      Footer #1
      ============================
      -->
      <footer class="footer footer-1">
        <div class="footer-top"> 
          <div class="container"> 
            <div class="row"> 
              <div class="col-12 col-lg-3 col-xl-4">
                <div class="footer-logo"><img class="footer-logo" src="assets/images/logo/logo-light.png" alt="logo"/></div>
              </div>
              <div class="col-12 col-lg-9 col-xl-8">
                <div class="widget-newsletter">
                  <div class="widget-content">
                    <p>Sign up for industry alerts,<br/>insights from Equita.</p>
                    <form class="form-newsletter mailchimp">
                      <input class="form-control" type="email" name="email" placeholder="Your Email Address"/>
                      <input class="btn btn--primary" type="submit" value="sign up!"/>
                      <div class="subscribe-alert"></div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-center">
          <div class="container">
            <div class="row">
              <div class="col-sm-6 col-md-6 col-lg-3 footer-widget widget-about">
                <div class="footer-widget-title">
                  <h5>about</h5>
                </div>
                <div class="widget-content">
                  <p>Equita is a representative logistics operator providing full range of service in the sphere of customs cargo and transportation worldwide.</p>
                  <!-- Start .module-social-->
                  <div class="module module-social"><a class="share-facebook" href="javascript:void(0)"><i class="fab fa-facebook-f"> </i></a><a class="share-instagram" href="javascript:void(0)"><i class="fab fa-instagram"></i></a><a class="share-twitter" href="javascript:void(0)"><i class="fab fa-twitter"></i></a></div>
                  <!-- End .module-social-->
                </div>
              </div>
              <!--  End .col-lg-4 -->
              <div class="col-sm-6 col-md-6 col-lg-2 offset-lg-2 footer-widget widget-links">
                <div class="footer-widget-title">
                  <h5>services</h5>
                </div>
                <div class="widget-content">
                  <ul>
                    <li><a href="javascript:void(0)">warehouse</a></li>
                    <li><a href="javascript:void(0)">air freight</a></li>
                    <li><a href="javascript:void(0)">ocean freight</a></li>
                    <li><a href="javascript:void(0)">road freight</a></li>
                    <li><a href="javascript:void(0)">supply chain</a></li>
                    <li><a href="javascript:void(0)">packaging</a></li>
                  </ul>
                </div>
              </div>
              <!--  End .col-lg-2-->
              <div class="col-sm-6 col-md-6 col-lg-2 footer-widget widget-links">
                <div class="footer-widget-title">
                  <h5>industries</h5>
                </div>
                <div class="widget-content">
                  <ul>
                    <li><a href="javascript:void(0)">retail & consumer</a></li>
                    <li><a href="javascript:void(0)">sciences & healthcare</a></li>
                    <li><a href="javascript:void(0)">industrial & chemical</a></li>
                    <li><a href="javascript:void(0)">power generation</a></li>
                    <li><a href="javascript:void(0)">food & peverage</a></li>
                    <li><a href="javascript:void(0)">oil & gas</a></li>
                  </ul>
                </div>
              </div>
              <!--  End .col-lg-2-->
              <div class="col-sm-6 col-md-6 col-lg-3 footer-widget widget-contact">
                <div class="footer-widget-title">
                  <h5>quick contact</h5>
                </div>
                <div class="widget-content">
                  <p>If you have any questions or need help, feel free to contact with our team.</p>
                  <ul> 
                    <li class="phone"><a href="tel:+01061245741"><i class="fas fa-phone-alt"></i> 01061245741</a></li>
                    <li class="address"><a href="javascript:void(0)">2307 Beverley Rd Brooklyn, New York 11226 United States.</a></li>
                  </ul>
                </div>
              </div>
              <!--  End .col-lg-2-->
            </div>
            <div class="clearfix"></div>
          </div>
          <!--  End .container-->
        </div>
        <!--  End .footer-center-->
        <div class="footer-bottom">
          <div class="row">
            <div class="col-md-12 col-md-12 text--center footer-copyright">
              <div class="copyright"><span>&copy; Equita, With Love by</span><a href="https://1.envato.market/kP9BV"> Zytheme.com</a></div>
            </div>
          </div>
          <!--  End .row-->
        </div>
        <!--  End .footer-bottom-->
      </footer>
      <div class="backtop" id="back-to-top"><i class="fas fa-chevron-up"></i></div>
    </div>
    <!--  Footer Scripts==
    -->
    <script src="assets/js/vendor/jquery-3.4.1.min.js"></script>
    <script src="assets/js/vendor.min.js"></script>
    <script src="assets/js/functions.js"></script>
  </body>
</html>