<!DOCTYPE html>
<html dir="ltr" lang="en-US">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="author" content="Ayman Fikry"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <meta name="description" content="Multi-purpose Business html5 template"/>
    <title>Locations - Equita Logistics Cargo HTML5 Template</title>
    <link href="assets/images/favicon/favicon.png" rel="icon"/>
    <!--  Fonts ==
    -->
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400;1,700&amp;family=Rubik:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&amp;display=swap" rel="stylesheet"/>
    <!--  Stylesheets==
    -->
    <link href="assets/css/vendor.min.css" rel="stylesheet"/>
    <link href="assets/css/style.css" rel="stylesheet"/>
  <script data-cfasync="false" nonce="7a4adbfd-fc0d-4fc5-a38e-bc0d546f9e1c">try{(function(w,d){!function(j,k,l,m){if(j.zaraz)console.error("zaraz is loaded twice");else{j[l]=j[l]||{};j[l].executed=[];j.zaraz={deferred:[],listeners:[]};j.zaraz._v="5850";j.zaraz._n="7a4adbfd-fc0d-4fc5-a38e-bc0d546f9e1c";j.zaraz.q=[];j.zaraz._f=function(n){return async function(){var o=Array.prototype.slice.call(arguments);j.zaraz.q.push({m:n,a:o})}};for(const p of["track","set","debug"])j.zaraz[p]=j.zaraz._f(p);j.zaraz.init=()=>{var q=k.getElementsByTagName(m)[0],r=k.createElement(m),s=k.getElementsByTagName("title")[0];s&&(j[l].t=k.getElementsByTagName("title")[0].text);j[l].x=Math.random();j[l].w=j.screen.width;j[l].h=j.screen.height;j[l].j=j.innerHeight;j[l].e=j.innerWidth;j[l].l=j.location.href;j[l].r=k.referrer;j[l].k=j.screen.colorDepth;j[l].n=k.characterSet;j[l].o=(new Date).getTimezoneOffset();if(j.dataLayer)for(const t of Object.entries(Object.entries(dataLayer).reduce(((u,v)=>({...u[1],...v[1]})),{})))zaraz.set(t[0],t[1],{scope:"page"});j[l].q=[];for(;j.zaraz.q.length;){const w=j.zaraz.q.shift();j[l].q.push(w)}r.defer=!0;for(const x of[localStorage,sessionStorage])Object.keys(x||{}).filter((z=>z.startsWith("_zaraz_"))).forEach((y=>{try{j[l]["z_"+y.slice(7)]=JSON.parse(x.getItem(y))}catch{j[l]["z_"+y.slice(7)]=x.getItem(y)}}));r.referrerPolicy="origin";r.src="/cdn-cgi/zaraz/s.js?z="+btoa(encodeURIComponent(JSON.stringify(j[l])));q.parentNode.insertBefore(r,q)};["complete","interactive"].includes(k.readyState)?zaraz.init():j.addEventListener("DOMContentLoaded",zaraz.init)}}(w,d,"zarazData","script");window.zaraz._p=async bs=>new Promise((bt=>{if(bs){bs.e&&bs.e.forEach((bu=>{try{const bv=d.querySelector("script[nonce]"),bw=bv?.nonce||bv?.getAttribute("nonce"),bx=d.createElement("script");bw&&(bx.nonce=bw);bx.innerHTML=bu;bx.onload=()=>{d.head.removeChild(bx)};d.head.appendChild(bx)}catch(by){console.error(`Error executing script: ${bu}\n`,by)}}));Promise.allSettled((bs.f||[]).map((bz=>fetch(bz[0],bz[1]))))}bt()}));zaraz._p({"e":["(function(w,d){})(window,document)"]});})(window,document)}catch(e){throw fetch("/cdn-cgi/zaraz/t"),e;};</script></head>
  <body>
    <div class="preloader">
      <div class="loader-spinner">
        <div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
    </div>
    <!-- Document Wrapper-->
    <div class="wrapper clearfix" id="wrapperParallax">
      <!-- Start .header-1-->
      <header class="header header-1 header-transparent" id="navbar-spy">
        <nav class="navbar navbar-expand-lg  navbar-bordered navbar-sticky" id="primary-menu">
          <div class="container"><a class="navbar-brand" href="index.html"><img class="logo logo-light" src="assets/images/logo/logo-light.png" alt="Equita Logo"/><img class="logo logo-dark" src="assets/images/logo/logo-dark.png" alt="Equita Logo"/></a>
            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <!--  Collect the nav links, forms, and other content for toggling  -->
            <div class="collapse navbar-collapse" id="navbarContent">
                            <ul class="navbar-nav ml-auto">
                              <li class="nav-item has-dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown"><span>Home</span></a>
                                              <ul class="dropdown-menu">
                                                <li class="nav-item"><a href="index.html"><span>Home main</span></a></li>
                                                <li class="nav-item"><a href="home-modern.html"><span>home modern</span></a></li>
                                                <li class="nav-item"><a href="home-classic.html"><span>home classic</span></a></li>
                                              </ul>
                              </li>
                              <li class="nav-item has-dropdown active"><a class="dropdown-toggle" href="#" data-toggle="dropdown"><span>company</span></a>
                                              <ul class="dropdown-menu">
                                                <li class="nav-item"><a href="page-about.html"><span>about us</span></a></li>
                                                <li class="nav-item"><a href="page-core.html"><span>core values</span></a></li>
                                                <li class="nav-item"><a href="page-team.html"><span>leadership team</span></a></li>
                                                <li class="nav-item current"><a href="page-locations.html"><span>global locations</span></a></li>
                                                <li class="nav-item"><a href="page-gallery.html"><span>our gallery</span></a></li>
                                                <li class="nav-item"><a href="page-awards.html"><span>awards &amp; recognition</span></a></li>
                                                <li class="nav-item"><a href="page-careers.html"><span>careers</span></a></li>
                                              </ul>
                              </li>
                              <li class="nav-item has-dropdown mega-dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown"><span>services</span></a>
                                <ul class="dropdown-menu">
                                  <li>
                                    <div class="row">
                                                    <div class="col col-md-6">
                                                      <h5 class="menu-head">transport services</h5>
                                                      <ul>
                                                                      <li class="nav-item"><a href="service-warehouse.html"><span>warehousing</span></a></li>
                                                                      <li class="nav-item"><a href="service-air-freight.html"><span>air freight</span></a></li>
                                                                      <li class="nav-item"><a href="service-ocean-freight.html"><span>ocean freight</span></a></li>
                                                                      <li class="nav-item"><a href="service-road-freight.html"><span>road freight</span></a></li>
                                                                      <li class="nav-item"><a href="service-supply.html"><span>supply chain</span></a></li>
                                                                      <li class="nav-item"><a href="service-packaging.html"><span>packaging</span></a></li>
                                                      </ul>
                                                    </div>
                                                    <div class="col col-md-6">
                                                      <h5 class="menu-head">industry solutions</h5>
                                                      <ul>
                                                                      <li class="nav-item"><a href="industry-retail.html"><span>retail &amp; consumer</span></a></li>
                                                                      <li class="nav-item"><a href="industry-science.html"><span>sciences &amp; healthcare</span></a></li>
                                                                      <li class="nav-item"><a href="industry-chemical.html"><span>industrial &amp; chemical</span></a></li>
                                                                      <li class="nav-item"><a href="industry-power.html"><span>power generation</span></a></li>
                                                                      <li class="nav-item"><a href="industry-food.html"><span>food &amp; beverage</span></a></li>
                                                                      <li class="nav-item"><a href="industry-oil.html"><span>oil &amp; gas</span></a></li>
                                                      </ul>
                                                    </div>
                                    </div>
                                  </li>
                                </ul>
                              </li>
                              <li class="nav-item has-dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown"><span>news &amp; media</span></a>
                                              <ul class="dropdown-menu">
                                                <li class="nav-item"><a href="blog-grid-fullwidth.html"><span>our blog</span></a></li>
                                                <li class="nav-item"><a href="blog-single-sidebar.html"><span>single blog post</span></a></li>
                                                <li class="nav-item"><a href="page-our-services.html"><span>our services</span></a></li>
                                                <li class="nav-item"><a href="case-studies-grid.html"><span>case studies grid</span></a></li>
                                                <li class="nav-item"><a href="case-studies-standard.html"><span>case studies standard</span></a></li>
                                                <li class="nav-item"><a href="case-study-single.html"><span>single case study</span></a></li>
                                              </ul>
                              </li>
                              <li class="nav-item has-dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown"><span>features</span></a>
                                              <ul class="dropdown-menu">
                                                <li class="nav-item"><a href="request-quote.html"><span>request a quote</span></a></li>
                                                <li class="nav-item"><a href="track-shipment.html"><span>track &amp; trace</span></a></li>
                                                <li class="nav-item"><a href="find-location.html"><span>find a location</span></a></li>
                                                <li class="nav-item"><a href="faqs.html"><span>help &amp; fAQs</span></a></li>
                                              </ul>
                              </li>
                              <li class="nav-item"><a href="contact.html"><span>contact</span></a></li>
                            </ul>
              <div class="module-container">
                <!--  Start Module Search  -->
                <div class="module module-search float-left">
                  <div class="module-icon search-icon"><i class="icon-search"></i><span class="title">search</span></div>
                  <div class="module-content module-fullscreen module-search-box">
                    <div class="pos-vertical-center">
                      <div class="container">
                        <div class="row">
                          <div class="col-sm-12 col-md-12 col-lg-8 offset-lg-2">
                            <form class="form-search">
                              <input class="form-control" type="text" placeholder="type words then enter"/>
                              <button></button>
                            </form>
                            <!-- End .form-search -->
                          </div>
                          <!-- End .col-lg-8 -->
                        </div>
                        <!--  End .row-->
                      </div>
                      <!--  End .container-->
                    </div><a class="module-cancel" href="javascript:void(0)"><i class="fas fa-times"></i></a>
                  </div>
                </div>
                <!--  End .module-search-->
                <!-- Start .module-contact-->
                <div class="module-contact"><a class="btn btn--primary" href="javascript:void(0)">request a quote</a></div>
                <!-- Start .module-language-->
                <div class="module module-language">
                  <div class="selected"><span>en </span><i class="fas fa-chevron-down"></i></div>
                  <div class="lang-list">
                    <ul> 
                      <li> <a href="javascript:void(0)">english</a></li>
                      <li> <a href="javascript:void(0)">arabic</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <!-- End .module-container -->
            </div>
            <!--  End .navbar-collapse  -->
          </div>
          <!-- End .container-->
        </nav>
      </header>
      <!-- Start #page-title-->
      <section class="page-title page-title-6 bg-overlay bg-overlay-dark bg-parallax" id="page-title">
        <div class="bg-section"><img src="assets/images/page-titles/12.jpg" alt="Background"/></div>
        <div class="container">
          <div class="row">
            <div class="col-12 col-lg-6">
              <div class="title text-lg-left">
                <div class="title-heading">
                  <h1>global locations</h1>
                </div>
                <div class="clearfix"></div>
                <ol class="breadcrumb justify-content-lg-start">
                  <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                  <li class="breadcrumb-item"><a href="">company</a></li>
                  <li class="breadcrumb-item active" aria-current="page">Locations</li>
                </ol>
              </div>
              <!-- End .title -->
            </div>
            <!-- End .col-lg-8 -->
          </div>
          <!-- End .row-->
        </div>
        <!-- End .container-->
      </section>
      <!-- End #page-title-->
      <!--
      ============================
      Global Locations Section
      ============================
      -->
      <section class="global-locations">
        <div class="container"> 
          <div class="continent">
            <div class="continent-name"> 
              <h6>africa </h6>
            </div>
            <div class="continent-offices"> 
              <div class="row"> 
                <div class="col-12 col-md-6 col-lg-3"> 
                  <ul class="list-unstyled"> 
                    <li> <a href="javascript:void(0)"><i class="fas fa-map-marker-alt"></i> alexandria</a></li>
                    <li> <a href="javascript:void(0)"><i class="fas fa-map-marker-alt"></i> cairo</a></li>
                    <li> <a href="javascript:void(0)"><i class="fas fa-map-marker-alt"></i> casablanca</a></li>
                    <li> <a href="javascript:void(0)"><i class="fas fa-map-marker-alt"></i> port said</a></li>
                    <li> <a href="javascript:void(0)"><i class="fas fa-map-marker-alt"></i> nairobi</a></li>
                  </ul>
                </div>
                <div class="col-12 col-md-6 col-lg-3"> 
                  <ul class="list-unstyled"> 
                    <li> <a href="javascript:void(0)"><i class="fas fa-map-marker-alt"></i> tanger</a></li>
                    <li> <a href="javascript:void(0)"><i class="fas fa-map-marker-alt"></i> Antananarivo</a></li>
                    <li> <a href="javascript:void(0)"><i class="fas fa-map-marker-alt"></i> Mauritius Office</a></li>
                    <li> <a href="javascript:void(0)"><i class="fas fa-map-marker-alt"></i> port louis</a></li>
                    <li> <a href="javascript:void(0)"><i class="fas fa-map-marker-alt"></i> ghana</a></li>
                  </ul>
                </div>
                <div class="col-12 col-md-6 col-lg-3"> 
                  <ul class="list-unstyled"> 
                    <li> <a href="javascript:void(0)"><i class="fas fa-map-marker-alt"></i> east africa</a></li>
                    <li> <a href="javascript:void(0)"><i class="fas fa-map-marker-alt"></i> matshapa</a></li>
                    <li> <a href="javascript:void(0)"><i class="fas fa-map-marker-alt"></i> port harcourt</a></li>
                    <li> <a href="javascript:void(0)"><i class="fas fa-map-marker-alt"></i> male</a></li>
                    <li> <a href="javascript:void(0)"><i class="fas fa-map-marker-alt"></i> manica malawi</a></li>
                  </ul>
                </div>
                <div class="col-12 col-md-6 col-lg-3"> 
                  <ul class="list-unstyled"> 
                    <li> <a href="javascript:void(0)"><i class="fas fa-map-marker-alt"></i> togo</a></li>
                    <li> <a href="javascript:void(0)"><i class="fas fa-map-marker-alt"></i> angola</a></li>
                    <li> <a href="javascript:void(0)"><i class="fas fa-map-marker-alt"></i> luanda</a></li>
                    <li> <a href="javascript:void(0)"><i class="fas fa-map-marker-alt"></i> tanzania</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="continent">
            <div class="continent-name"> 
              <h6>asia</h6>
            </div>
            <div class="continent-offices"> 
              <div class="row"> 
                <div class="col-12 col-md-6 col-lg-3"> 
                  <ul class="list-unstyled"> 
                    <li> <a href="javascript:void(0)"><i class="fas fa-map-marker-alt"></i> Ahmedabad</a></li>
                    <li> <a href="javascript:void(0)"><i class="fas fa-map-marker-alt"></i> Bangalore</a></li>
                    <li> <a href="javascript:void(0)"><i class="fas fa-map-marker-alt"></i> Bangkok</a></li>
                    <li> <a href="javascript:void(0)"><i class="fas fa-map-marker-alt"></i> Baroda</a></li>
                    <li> <a href="javascript:void(0)"><i class="fas fa-map-marker-alt"></i> Beijing</a></li>
                  </ul>
                </div>
                <div class="col-12 col-md-6 col-lg-3"> 
                  <ul class="list-unstyled"> 
                    <li> <a href="javascript:void(0)"><i class="fas fa-map-marker-alt"></i> Chennai</a></li>
                    <li> <a href="javascript:void(0)"><i class="fas fa-map-marker-alt"></i> Chongqing</a></li>
                    <li> <a href="javascript:void(0)"><i class="fas fa-map-marker-alt"></i> Danang</a></li>
                    <li> <a href="javascript:void(0)"><i class="fas fa-map-marker-alt"></i> Gandhidham</a></li>
                    <li> <a href="javascript:void(0)"><i class="fas fa-map-marker-alt"></i> Ho Chi Minh</a></li>
                  </ul>
                </div>
                <div class="col-12 col-md-6 col-lg-3"> 
                  <ul class="list-unstyled"> 
                    <li> <a href="javascript:void(0)"><i class="fas fa-map-marker-alt"></i> Kerteh</a></li>
                    <li> <a href="javascript:void(0)"><i class="fas fa-map-marker-alt"></i> Kolkata</a></li>
                    <li> <a href="javascript:void(0)"><i class="fas fa-map-marker-alt"></i> Kuala Lumpur</a></li>
                    <li> <a href="javascript:void(0)"><i class="fas fa-map-marker-alt"></i> Kuantan</a></li>
                    <li> <a href="javascript:void(0)"><i class="fas fa-map-marker-alt"></i> Medan</a></li>
                  </ul>
                </div>
                <div class="col-12 col-md-6 col-lg-3"> 
                  <ul class="list-unstyled"> 
                    <li> <a href="javascript:void(0)"><i class="fas fa-map-marker-alt"></i> Port Klang</a></li>
                    <li> <a href="javascript:void(0)"><i class="fas fa-map-marker-alt"></i> Qingdao</a></li>
                    <li> <a href="javascript:void(0)"><i class="fas fa-map-marker-alt"></i> Navi Mumbai</a></li>
                    <li> <a href="javascript:void(0)"><i class="fas fa-map-marker-alt"></i> Semarang</a></li>
                    <li> <a href="javascript:void(0)"><i class="fas fa-map-marker-alt"></i> Seoul</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="continent">
            <div class="continent-name"> 
              <h6>europe</h6>
            </div>
            <div class="continent-offices"> 
              <div class="row"> 
                <div class="col-12 col-md-6 col-lg-3"> 
                  <ul class="list-unstyled"> 
                    <li> <a href="javascript:void(0)"><i class="fas fa-map-marker-alt"></i> amsterdam</a></li>
                    <li> <a href="javascript:void(0)"><i class="fas fa-map-marker-alt"></i> ankara</a></li>
                    <li><a href="javascript:void(0)"><i class="fas fa-map-marker-alt"></i> antwerp</a></li>
                    <li> <a href="javascript:void(0)"><i class="fas fa-map-marker-alt"></i> barcelona</a></li>
                    <li> <a href="javascript:void(0)"><i class="fas fa-map-marker-alt"></i> brussels</a></li>
                  </ul>
                </div>
                <div class="col-12 col-md-6 col-lg-3"> 
                  <ul class="list-unstyled"> 
                    <li> <a href="javascript:void(0)"><i class="fas fa-map-marker-alt"></i> frankfurt</a></li>
                    <li> <a href="javascript:void(0)"><i class="fas fa-map-marker-alt"></i> Gaziemir</a></li>
                    <li> <a href="javascript:void(0)"><i class="fas fa-map-marker-alt"></i> hamburg</a></li>
                    <li> <a href="javascript:void(0)"><i class="fas fa-map-marker-alt"></i> istanbul</a></li>
                    <li> <a href="javascript:void(0)"><i class="fas fa-map-marker-alt"></i> izmir</a></li>
                  </ul>
                </div>
                <div class="col-12 col-md-6 col-lg-3"> 
                  <ul class="list-unstyled"> 
                    <li> <a href="javascript:void(0)"><i class="fas fa-map-marker-alt"></i> madrid</a></li>
                    <li> <a href="javascript:void(0)"><i class="fas fa-map-marker-alt"></i> malpensa</a></li>
                    <li> <a href="javascript:void(0)"><i class="fas fa-map-marker-alt"></i> manchester</a></li>
                    <li> <a href="javascript:void(0)"><i class="fas fa-map-marker-alt"></i> Marseille</a></li>
                    <li> <a href="javascript:void(0)"><i class="fas fa-map-marker-alt"></i> mersin</a></li>
                  </ul>
                </div>
                <div class="col-12 col-md-6 col-lg-3"> 
                  <ul class="list-unstyled"> 
                    <li> <a href="javascript:void(0)"><i class="fas fa-map-marker-alt"></i> orey</a></li>
                    <li> <a href="javascript:void(0)"><i class="fas fa-map-marker-alt"></i> belarus</a></li>
                    <li> <a href="javascript:void(0)"><i class="fas fa-map-marker-alt"></i> ukraine</a></li>
                    <li> <a href="javascript:void(0)"><i class="fas fa-map-marker-alt"></i> portland</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="continent">
            <div class="continent-name"> 
              <h6>middle east</h6>
            </div>
            <div class="continent-offices"> 
              <div class="row"> 
                <div class="col-12 col-md-6 col-lg-3"> 
                  <ul class="list-unstyled"> 
                    <li> <a href="javascript:void(0)"><i class="fas fa-map-marker-alt"></i> Al-Kazemi</a></li>
                    <li> <a href="javascript:void(0)"><i class="fas fa-map-marker-alt"></i> abu dhabi</a></li>
                    <li> <a href="javascript:void(0)"><i class="fas fa-map-marker-alt"></i> doha</a></li>
                    <li> <a href="javascript:void(0)"><i class="fas fa-map-marker-alt"></i> damam</a></li>
                    <li> <a href="javascript:void(0)"><i class="fas fa-map-marker-alt"></i> jeddah</a></li>
                  </ul>
                </div>
                <div class="col-12 col-md-6 col-lg-3"> 
                  <ul class="list-unstyled"> 
                    <li> <a href="javascript:void(0)"><i class="fas fa-map-marker-alt"></i> muscat</a></li>
                    <li> <a href="javascript:void(0)"><i class="fas fa-map-marker-alt"></i> sharjah</a></li>
                    <li> <a href="javascript:void(0)"><i class="fas fa-map-marker-alt"></i> sohar</a></li>
                    <li> <a href="javascript:void(0)"><i class="fas fa-map-marker-alt"></i> sohar port</a></li>
                    <li> <a href="javascript:void(0)"><i class="fas fa-map-marker-alt"></i> bahrain</a></li>
                  </ul>
                </div>
                <div class="col-12 col-md-6 col-lg-3"> 
                  <ul class="list-unstyled"> 
                    <li> <a href="javascript:void(0)"><i class="fas fa-map-marker-alt"></i> islamabad</a></li>
                    <li> <a href="javascript:void(0)"><i class="fas fa-map-marker-alt"></i> kabul</a></li>
                    <li> <a href="javascript:void(0)"><i class="fas fa-map-marker-alt"></i> Karachi</a></li>
                    <li> <a href="javascript:void(0)"><i class="fas fa-map-marker-alt"></i> lahore</a></li>
                    <li> <a href="javascript:void(0)"><i class="fas fa-map-marker-alt"></i> riyadh</a></li>
                  </ul>
                </div>
                <div class="col-12 col-md-6 col-lg-3"> 
                  <ul class="list-unstyled"> 
                    <li> <a href="javascript:void(0)"><i class="fas fa-map-marker-alt"></i> Sharjah</a></li>
                    <li> <a href="javascript:void(0)"><i class="fas fa-map-marker-alt"></i> beirut</a></li>
                    <li> <a href="javascript:void(0)"><i class="fas fa-map-marker-alt"></i> muscat</a></li>
                  </ul>
                </div>
              </div>
              <!-- End .row-->
            </div>
          </div>
        </div>
        <!-- End .container-->
      </section>
      <!--
      ============================
      Google Maps Section
      ============================
      -->
      <section class="map map-3" id="map-1">
        <iframe class="map-gray map-gray" src="https://maps.google.com/maps?q=Pioneer%20Works&amp;t=m&amp;z=13&amp;output=embed&amp;iwloc=near" width="600" height="450" style="border:0"> </iframe>
        <div class="container"> 
          <div class="row"> 
            <div class="col-12 col-lg-4">
              <div class="accordion accordion-4" id="accordion01">
                <h4 class="panel">global locations</h4>
                <div class="card">
                  <div class="card-heading"><a class="card-link collapsed" data-toggle="collapse" data-parent="#accordion01" href="#collapse01-1">london office</a></div>
                  <div class="collapse show" id="collapse01-1" data-parent="#accordion01">
                    <div class="card-body">
                      <ul class="list-unstyled info">
                        <li><span class="fas fa-map-marker-alt"></span><a href="javascript:void(0)">New York 11226 United States.</a></li>
                        <li><span class="fas fa-envelope"></span><a href="/cdn-cgi/l/email-protection#e0daa59195899481a0d78f928f8f86ce838f8d"><span class="__cf_email__" data-cfemail="763307031f0217364119041919105815191b">[email&#160;protected]</span></a></li>
                        <li><span class="fas fa-phone-alt"></span><a href="tel:01061245741">(002) 01061245741</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-heading"><a class="card-link collapsed" data-toggle="collapse" data-parent="#accordion01" href="#collapse01-2">berlin office</a></div>
                  <div class="collapse" id="collapse01-2" data-parent="#accordion01">
                    <div class="card-body">
                      <ul class="list-unstyled info">
                        <li><span class="fas fa-map-marker-alt"></span><a href="javascript:void(0)">New York 11226 United States.</a></li>
                        <li><span class="fas fa-envelope"></span><a href="/cdn-cgi/l/email-protection#f7cdb286829e8396b7c09885989891d994989a"><span class="__cf_email__" data-cfemail="4b0e3a3e223f2a0b7c243924242d65282426">[email&#160;protected]</span></a></li>
                        <li><span class="fas fa-phone-alt"></span><a href="tel:01061245741">(002) 01061245741</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-heading"><a class="card-link collapsed" data-toggle="collapse" data-parent="#accordion01" href="#collapse01-3">manchester office</a></div>
                  <div class="collapse" id="collapse01-3" data-parent="#accordion01">
                    <div class="card-body">
                      <ul class="list-unstyled info">
                        <li><span class="fas fa-map-marker-alt"></span><a href="javascript:void(0)">New York 11226 United States.</a></li>
                        <li><span class="fas fa-envelope"></span><a href="/cdn-cgi/l/email-protection#93a9d6e2e6fae7f2d3a4fce1fcfcf5bdf0fcfe"><span class="__cf_email__" data-cfemail="2164505448554061164e534e4e470f424e4c">[email&#160;protected]</span></a></li>
                        <li><span class="fas fa-phone-alt"></span><a href="tel:01061245741">(002) 01061245741</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- End .row-->
        </div>
        <!-- End .container-->
      </section>
      <!--
      ============================
      Footer #1
      ============================
      -->
      <footer class="footer footer-1">
        <div class="footer-top"> 
          <div class="container"> 
            <div class="row"> 
              <div class="col-12 col-lg-3 col-xl-4">
                <div class="footer-logo"><img class="footer-logo" src="assets/images/logo/logo-light.png" alt="logo"/></div>
              </div>
              <div class="col-12 col-lg-9 col-xl-8">
                <div class="widget-newsletter">
                  <div class="widget-content">
                    <p>Sign up for industry alerts,<br/>insights from Equita.</p>
                    <form class="form-newsletter mailchimp">
                      <input class="form-control" type="email" name="email" placeholder="Your Email Address"/>
                      <input class="btn btn--primary" type="submit" value="sign up!"/>
                      <div class="subscribe-alert"></div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-center">
          <div class="container">
            <div class="row">
              <div class="col-sm-6 col-md-6 col-lg-3 footer-widget widget-about">
                <div class="footer-widget-title">
                  <h5>about</h5>
                </div>
                <div class="widget-content">
                  <p>Equita is a representative logistics operator providing full range of service in the sphere of customs cargo and transportation worldwide.</p>
                  <!-- Start .module-social-->
                  <div class="module module-social"><a class="share-facebook" href="javascript:void(0)"><i class="fab fa-facebook-f"> </i></a><a class="share-instagram" href="javascript:void(0)"><i class="fab fa-instagram"></i></a><a class="share-twitter" href="javascript:void(0)"><i class="fab fa-twitter"></i></a></div>
                  <!-- End .module-social-->
                </div>
              </div>
              <!--  End .col-lg-4 -->
              <div class="col-sm-6 col-md-6 col-lg-2 offset-lg-2 footer-widget widget-links">
                <div class="footer-widget-title">
                  <h5>services</h5>
                </div>
                <div class="widget-content">
                  <ul>
                    <li><a href="javascript:void(0)">warehouse</a></li>
                    <li><a href="javascript:void(0)">air freight</a></li>
                    <li><a href="javascript:void(0)">ocean freight</a></li>
                    <li><a href="javascript:void(0)">road freight</a></li>
                    <li><a href="javascript:void(0)">supply chain</a></li>
                    <li><a href="javascript:void(0)">packaging</a></li>
                  </ul>
                </div>
              </div>
              <!--  End .col-lg-2-->
              <div class="col-sm-6 col-md-6 col-lg-2 footer-widget widget-links">
                <div class="footer-widget-title">
                  <h5>industries</h5>
                </div>
                <div class="widget-content">
                  <ul>
                    <li><a href="javascript:void(0)">retail & consumer</a></li>
                    <li><a href="javascript:void(0)">sciences & healthcare</a></li>
                    <li><a href="javascript:void(0)">industrial & chemical</a></li>
                    <li><a href="javascript:void(0)">power generation</a></li>
                    <li><a href="javascript:void(0)">food & peverage</a></li>
                    <li><a href="javascript:void(0)">oil & gas</a></li>
                  </ul>
                </div>
              </div>
              <!--  End .col-lg-2-->
              <div class="col-sm-6 col-md-6 col-lg-3 footer-widget widget-contact">
                <div class="footer-widget-title">
                  <h5>quick contact</h5>
                </div>
                <div class="widget-content">
                  <p>If you have any questions or need help, feel free to contact with our team.</p>
                  <ul> 
                    <li class="phone"><a href="tel:+01061245741"><i class="fas fa-phone-alt"></i> 01061245741</a></li>
                    <li class="address"><a href="javascript:void(0)">2307 Beverley Rd Brooklyn, New York 11226 United States.</a></li>
                  </ul>
                </div>
              </div>
              <!--  End .col-lg-2-->
            </div>
            <div class="clearfix"></div>
          </div>
          <!--  End .container-->
        </div>
        <!--  End .footer-center-->
        <div class="footer-bottom">
          <div class="row">
            <div class="col-md-12 col-md-12 text--center footer-copyright">
              <div class="copyright"><span>&copy; Equita, With Love by</span><a href="https://1.envato.market/kP9BV"> Zytheme.com</a></div>
            </div>
          </div>
          <!--  End .row-->
        </div>
        <!--  End .footer-bottom-->
      </footer>
      <div class="backtop" id="back-to-top"><i class="fas fa-chevron-up"></i></div>
    </div>
    <!--  Footer Scripts==
    -->
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/vendor/jquery-3.4.1.min.js"></script>
    <script src="assets/js/vendor.min.js"></script>
    <script src="assets/js/functions.js"></script>
  </body>
</html>