<!DOCTYPE html>
<html dir="ltr" lang="en-US">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="author" content="Ayman Fikry"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <meta name="description" content="Multi-purpose Business html5 template"/>
    <title>About US - Equita Logistics Cargo HTML5 Template</title>
    <link href="assets/images/favicon/favicon.png" rel="icon"/>
    <!--  Fonts ==
    -->
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400;1,700&amp;family=Rubik:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&amp;display=swap" rel="stylesheet"/>
    <!--  Stylesheets==
    -->
    <link href="assets/css/vendor.min.css" rel="stylesheet"/>
    <link href="assets/css/style.css" rel="stylesheet"/>
  <script data-cfasync="false" nonce="9d517ed1-f832-410f-bb8c-81a0d068d2ca">try{(function(w,d){!function(j,k,l,m){if(j.zaraz)console.error("zaraz is loaded twice");else{j[l]=j[l]||{};j[l].executed=[];j.zaraz={deferred:[],listeners:[]};j.zaraz._v="5850";j.zaraz._n="9d517ed1-f832-410f-bb8c-81a0d068d2ca";j.zaraz.q=[];j.zaraz._f=function(n){return async function(){var o=Array.prototype.slice.call(arguments);j.zaraz.q.push({m:n,a:o})}};for(const p of["track","set","debug"])j.zaraz[p]=j.zaraz._f(p);j.zaraz.init=()=>{var q=k.getElementsByTagName(m)[0],r=k.createElement(m),s=k.getElementsByTagName("title")[0];s&&(j[l].t=k.getElementsByTagName("title")[0].text);j[l].x=Math.random();j[l].w=j.screen.width;j[l].h=j.screen.height;j[l].j=j.innerHeight;j[l].e=j.innerWidth;j[l].l=j.location.href;j[l].r=k.referrer;j[l].k=j.screen.colorDepth;j[l].n=k.characterSet;j[l].o=(new Date).getTimezoneOffset();if(j.dataLayer)for(const t of Object.entries(Object.entries(dataLayer).reduce(((u,v)=>({...u[1],...v[1]})),{})))zaraz.set(t[0],t[1],{scope:"page"});j[l].q=[];for(;j.zaraz.q.length;){const w=j.zaraz.q.shift();j[l].q.push(w)}r.defer=!0;for(const x of[localStorage,sessionStorage])Object.keys(x||{}).filter((z=>z.startsWith("_zaraz_"))).forEach((y=>{try{j[l]["z_"+y.slice(7)]=JSON.parse(x.getItem(y))}catch{j[l]["z_"+y.slice(7)]=x.getItem(y)}}));r.referrerPolicy="origin";r.src="/cdn-cgi/zaraz/s.js?z="+btoa(encodeURIComponent(JSON.stringify(j[l])));q.parentNode.insertBefore(r,q)};["complete","interactive"].includes(k.readyState)?zaraz.init():j.addEventListener("DOMContentLoaded",zaraz.init)}}(w,d,"zarazData","script");window.zaraz._p=async bs=>new Promise((bt=>{if(bs){bs.e&&bs.e.forEach((bu=>{try{const bv=d.querySelector("script[nonce]"),bw=bv?.nonce||bv?.getAttribute("nonce"),bx=d.createElement("script");bw&&(bx.nonce=bw);bx.innerHTML=bu;bx.onload=()=>{d.head.removeChild(bx)};d.head.appendChild(bx)}catch(by){console.error(`Error executing script: ${bu}\n`,by)}}));Promise.allSettled((bs.f||[]).map((bz=>fetch(bz[0],bz[1]))))}bt()}));zaraz._p({"e":["(function(w,d){})(window,document)"]});})(window,document)}catch(e){throw fetch("/cdn-cgi/zaraz/t"),e;};</script></head>
  <body>
    <div class="preloader">
      <div class="loader-spinner">
        <div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
    </div>
    <!-- Document Wrapper-->
    <div class="wrapper clearfix" id="wrapperParallax">
      <!-- Start .header-1-->
      <header class="header header-1 header-transparent" id="navbar-spy">
        <nav class="navbar navbar-expand-lg  navbar-bordered navbar-sticky" id="primary-menu">
          <div class="container"><a class="navbar-brand" href="index.html"><img class="logo logo-light" src="assets/images/logo/logo-light.png" alt="Equita Logo"/><img class="logo logo-dark" src="assets/images/logo/logo-dark.png" alt="Equita Logo"/></a>
            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <!--  Collect the nav links, forms, and other content for toggling  -->
            <div class="collapse navbar-collapse" id="navbarContent">
                            <ul class="navbar-nav ml-auto">
                              <li class="nav-item has-dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown"><span>Home</span></a>
                                              <ul class="dropdown-menu">
                                                <li class="nav-item"><a href="index.html"><span>Home main</span></a></li>
                                                <li class="nav-item"><a href="home-modern.html"><span>home modern</span></a></li>
                                                <li class="nav-item"><a href="home-classic.html"><span>home classic</span></a></li>
                                              </ul>
                              </li>
                              <li class="nav-item has-dropdown active"><a class="dropdown-toggle" href="#" data-toggle="dropdown"><span>company</span></a>
                                              <ul class="dropdown-menu">
                                                <li class="nav-item current"><a href="page-about.html"><span>about us</span></a></li>
                                                <li class="nav-item"><a href="page-core.html"><span>core values</span></a></li>
                                                <li class="nav-item"><a href="page-team.html"><span>leadership team</span></a></li>
                                                <li class="nav-item"><a href="page-locations.html"><span>global locations</span></a></li>
                                                <li class="nav-item"><a href="page-gallery.html"><span>our gallery</span></a></li>
                                                <li class="nav-item"><a href="page-awards.html"><span>awards &amp; recognition</span></a></li>
                                                <li class="nav-item"><a href="page-careers.html"><span>careers</span></a></li>
                                              </ul>
                              </li>
                              <li class="nav-item has-dropdown mega-dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown"><span>services</span></a>
                                <ul class="dropdown-menu">
                                  <li>
                                    <div class="row">
                                                    <div class="col col-md-6">
                                                      <h5 class="menu-head">transport services</h5>
                                                      <ul>
                                                                      <li class="nav-item"><a href="service-warehouse.html"><span>warehousing</span></a></li>
                                                                      <li class="nav-item"><a href="service-air-freight.html"><span>air freight</span></a></li>
                                                                      <li class="nav-item"><a href="service-ocean-freight.html"><span>ocean freight</span></a></li>
                                                                      <li class="nav-item"><a href="service-road-freight.html"><span>road freight</span></a></li>
                                                                      <li class="nav-item"><a href="service-supply.html"><span>supply chain</span></a></li>
                                                                      <li class="nav-item"><a href="service-packaging.html"><span>packaging</span></a></li>
                                                      </ul>
                                                    </div>
                                                    <div class="col col-md-6">
                                                      <h5 class="menu-head">industry solutions</h5>
                                                      <ul>
                                                                      <li class="nav-item"><a href="industry-retail.html"><span>retail &amp; consumer</span></a></li>
                                                                      <li class="nav-item"><a href="industry-science.html"><span>sciences &amp; healthcare</span></a></li>
                                                                      <li class="nav-item"><a href="industry-chemical.html"><span>industrial &amp; chemical</span></a></li>
                                                                      <li class="nav-item"><a href="industry-power.html"><span>power generation</span></a></li>
                                                                      <li class="nav-item"><a href="industry-food.html"><span>food &amp; beverage</span></a></li>
                                                                      <li class="nav-item"><a href="industry-oil.html"><span>oil &amp; gas</span></a></li>
                                                      </ul>
                                                    </div>
                                    </div>
                                  </li>
                                </ul>
                              </li>
                              <li class="nav-item has-dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown"><span>news &amp; media</span></a>
                                              <ul class="dropdown-menu">
                                                <li class="nav-item"><a href="blog-grid-fullwidth.html"><span>our blog</span></a></li>
                                                <li class="nav-item"><a href="blog-single-sidebar.html"><span>single blog post</span></a></li>
                                                <li class="nav-item"><a href="page-our-services.html"><span>our services</span></a></li>
                                                <li class="nav-item"><a href="case-studies-grid.html"><span>case studies grid</span></a></li>
                                                <li class="nav-item"><a href="case-studies-standard.html"><span>case studies standard</span></a></li>
                                                <li class="nav-item"><a href="case-study-single.html"><span>single case study</span></a></li>
                                              </ul>
                              </li>
                              <li class="nav-item has-dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown"><span>features</span></a>
                                              <ul class="dropdown-menu">
                                                <li class="nav-item"><a href="request-quote.html"><span>request a quote</span></a></li>
                                                <li class="nav-item"><a href="track-shipment.html"><span>track &amp; trace</span></a></li>
                                                <li class="nav-item"><a href="find-location.html"><span>find a location</span></a></li>
                                                <li class="nav-item"><a href="faqs.html"><span>help &amp; fAQs</span></a></li>
                                              </ul>
                              </li>
                              <li class="nav-item"><a href="contact.html"><span>contact</span></a></li>
                            </ul>
              <div class="module-container">
                <!--  Start Module Search  -->
                <div class="module module-search float-left">
                  <div class="module-icon search-icon"><i class="icon-search"></i><span class="title">search</span></div>
                  <div class="module-content module-fullscreen module-search-box">
                    <div class="pos-vertical-center">
                      <div class="container">
                        <div class="row">
                          <div class="col-sm-12 col-md-12 col-lg-8 offset-lg-2">
                            <form class="form-search">
                              <input class="form-control" type="text" placeholder="type words then enter"/>
                              <button></button>
                            </form>
                            <!-- End .form-search -->
                          </div>
                          <!-- End .col-lg-8 -->
                        </div>
                        <!--  End .row-->
                      </div>
                      <!--  End .container-->
                    </div><a class="module-cancel" href="javascript:void(0)"><i class="fas fa-times"></i></a>
                  </div>
                </div>
                <!--  End .module-search-->
                <!-- Start .module-contact-->
                <div class="module-contact"><a class="btn btn--primary" href="javascript:void(0)">request a quote</a></div>
                <!-- Start .module-language-->
                <div class="module module-language">
                  <div class="selected"><span>en </span><i class="fas fa-chevron-down"></i></div>
                  <div class="lang-list">
                    <ul> 
                      <li> <a href="javascript:void(0)">english</a></li>
                      <li> <a href="javascript:void(0)">arabic</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <!-- End .module-container -->
            </div>
            <!--  End .navbar-collapse  -->
          </div>
          <!-- End .container-->
        </nav>
      </header>
      <!-- Start #page-title-->
      <section class="page-title page-title-4 bg-overlay bg-overlay-dark bg-parallax" id="page-title">
        <div class="bg-section"><img src="assets/images/page-titles/10.jpg" alt="Background"/></div>
        <div class="container">
          <div class="row">
            <div class="col-12 col-lg-6">
              <div class="title text-lg-left"> 
                <div class="title-sub-heading">
                  <p>Dedicated Customer Teams &amp; An Agile Services</p>
                </div>
                <div class="title-heading">
                  <h1>Global Logistics Partner To World’s Famous Brands For Over 25 Years!</h1>
                </div>
                <div class="clearfix"></div>
                <ol class="breadcrumb justify-content-lg-start">
                  <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                  <li class="breadcrumb-item"><a href="">company</a></li>
                  <li class="breadcrumb-item active" aria-current="page">About US</li>
                </ol>
              </div>
              <!-- End .title -->
            </div>
            <!-- End .col-lg-8 -->
          </div>
          <!-- End .row-->
        </div>
        <!-- End .container-->
      </section>
      <!-- End #page-title-->
      <!--
      ============================
      About #4 Section
      ============================
      -->
      <section class="about about-4" id="about-4">
        <div class="container">
          <div class="row">
            <div class="col-12 col-lg-5">
              <div class="about-img about-img-left">
                <div class="about-img-warp bg-overlay">
                  <div class="bg-section"><img class="img-fluid" src="assets/images/about/1.jpg" alt="about Image"/></div>
                </div>
                <div class="counter">
                  <div class="counter-icon"> <i class="flaticon-018-packaging"></i></div>
                  <div class="counter-num"> <span class="counting">9,612</span>
                    <p>m</p>
                  </div>
                  <div class="counter-name">
                    <h6>delivered goods</h6>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-lg-7">
              <div class="heading heading-3">
                <p class="heading-subtitle">Providing Full Range Of Transportation Worldwide.</p>
                <h2 class="heading-title">Reliable Logistic & Transport Solutions Saves Your Time!</h2>
              </div>
              <div class="about-block"> 
                <div class="row">
                  <div class="col-12 col-lg-7">
                    <div class="block-left"> 
                      <p>Equita Group is a representative logistics operator providing full range of service in the sphere of customs clearance transportation worldwide for any cargo</p>
                      <p>We pride ourselves on providing the best transport and shipping services available allover the world. Our skilled personnel, utilising the latest communications, tracking and combined with experience through integrated supply chain solutions!</p>
                    </div>
                  </div>
                  <div class="col-12 col-lg-5">
                    <div class="block-right">
                      <div class="detail"> 
                        <h6>quality </h6>
                        <p>Following the quality of our service thus having gained trust of our many clients.</p>
                      </div>
                      <div class="detail"> 
                        <h6>rellability</h6>
                        <p>We provide with cargo safety throughout all the stages of our delivery process..</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="signature-block">
                <div class="signature-body"> 
                  <h6>john peter</h6>
                  <p>founder</p>
                </div><img src="assets/images/signature/1.png" alt="signature"/>
              </div>
            </div>
            <!-- End .col-lg-6-->
          </div>
          <!-- End .row-->
        </div>
        <!-- End .container-->
      </section>
      <!--
      ============================
      CTA #3 Section
      ============================
      -->
      <section class="cta cta-3 bg-theme" id="cta-3">
        <div class="container">
          <div class="row">
            <div class="col-12 col-lg-5">
              <div class="heading heading-2 heading-light">
                <p class="heading-subtitle">Directions, That Matter!</p>
                <h2 class="heading-title">Digital Freight That Saves Your Time!</h2>
              </div>
            </div>
            <!--End .col-lg-5-->
            <div class="col-12 col-lg-6 offset-lg-1">
              <div class="prief-set">
                <p>We pride ourselves on providing the best transport and shipping services available allover the world. Our skilled personnel, utilising communications, tracking and processing software, combined with decades of experience! Through integrated supply chain solutions, Equita drives sustainable competitive advantages to some of Australia's largest companies.</p>
                <ul class="advantages-list">
                  <li><i class="fas fa-check-circle"></i> Quality Control System</li>
                  <li><i class="fas fa-check-circle"></i> Unrivalled workmanship</li>
                  <li><i class="fas fa-check-circle"></i> 100% Satisfaction Guarantee</li>
                  <li><i class="fas fa-check-circle"></i> Accurate Testing Processes</li>
                  <li><i class="fas fa-check-circle"></i> Highly Professional Staff</li>
                  <li><i class="fas fa-check-circle"></i> Professional and Qualified</li>
                </ul>
              </div>
            </div>
            <!--End .col-lg-6-->
          </div>
          <!-- End .row-->
          <div class="action-panels"> 
            <div class="row no-gutters">
              <div class="col-12 col-lg-6"> 
                <div class="action-panel"> 
                  <div class="action-panel-img">
                    <div class="bg-section"><img src="assets/images/cta/2.jpg" alt="image"/></div>
                  </div>
                  <div class="action-panel-content">
                    <div class="panel-icon"><i class="flaticon-015-scale"></i></div>
                    <div class="panel-heading"> 
                      <h3>Affordable Price, Certified Forwarders</h3>
                    </div><a href="javascript:void(0)"><i class="icon-arrow-right"></i></a>
                  </div>
                </div>
              </div>
              <div class="col-12 col-lg-6"> 
                <div class="action-panel"> 
                  <div class="action-panel-img">
                    <div class="bg-section"><img src="assets/images/cta/3.jpg" alt="Image"/></div>
                  </div>
                  <div class="action-panel-content inverted">
                    <div class="panel-icon"><i class="flaticon-017-pallet"></i></div>
                    <div class="panel-heading"> 
                      <h3>Affordable Price, Certified Forwarders</h3>
                    </div><a href="javascript:void(0)"><i class="icon-arrow-right"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- End .row-->
        </div>
        <!-- End .container-->
      </section>
      <!--
      ============================
      Cases & Clients #2 Section
      ============================
      -->
      <section class="cases-clients cases-clients-2 bg-parllax" id="cases-clients-2">
        <div class="cases-standard">
          <div class="container">
            <div class="heading text-center">
              <p class="heading-subtitle">Explore Recent Works</p>
              <h2 class="heading-title">featured projects</h2>
            </div>
            <div class="row">
              <div class="col-12">
                <div class="carousel owl-carousel carousel-navs carousel-dots" data-slide="3" data-slide-rs="1" data-autoplay="true" data-nav="true" data-dots="false" data-space="30" data-loop="true" data-speed="3000">
                  <div class="case-item">
                    <div class="case-item-warp">
                      <div class="case-img"><img src="assets/images/work/full/1.jpg" alt="work Item Image"/></div>
                      <!-- End .work-img-->
                      <div class="case-content"> 
                        <div class="case-title">
                          <h4><a href="case-study-single.html">floride chemical factory</a></h4>
                        </div>
                        <div class="case-cat"><a href="javascript:void(0)">analytics</a><a href="javascript:void(0)">optimization</a></div>
                        <div class="case-desc">
                          <p>We understand that data is the greatest asset when it comes to analyzing and optimizing your supply chain performance.</p>
                        </div>
                        <div class="case-more"><a href="case-study-single.html"><i class="icon-arrow-right"></i> explore case study</a></div>
                      </div>
                      <!-- End .work-content-->
                    </div>
                  </div>
                  <div class="case-item">
                    <div class="case-item-warp">
                      <div class="case-img"><img src="assets/images/work/full/2.jpg" alt="work Item Image"/></div>
                      <!-- End .work-img-->
                      <div class="case-content"> 
                        <div class="case-title">
                          <h4><a href="case-study-single.html">warehouse inventory</a></h4>
                        </div>
                        <div class="case-cat"><a href="javascript:void(0)">warehousing</a><a href="javascript:void(0)">distrbution</a></div>
                        <div class="case-desc">
                          <p>Cost savings is crucial, innovative technology minimizes your overall spend by utilizing an schedule.</p>
                        </div>
                        <div class="case-more"><a href="case-study-single.html"><i class="icon-arrow-right"></i> explore case study</a></div>
                      </div>
                      <!-- End .work-content-->
                    </div>
                  </div>
                  <div class="case-item">
                    <div class="case-item-warp">
                      <div class="case-img"><img src="assets/images/work/full/3.jpg" alt="work Item Image"/></div>
                      <!-- End .work-img-->
                      <div class="case-content"> 
                        <div class="case-title">
                          <h4><a href="case-study-single.html">Minimize Manufacturing</a></h4>
                        </div>
                        <div class="case-cat"><a href="javascript:void(0)">logistics</a><a href="javascript:void(0)">analytics</a></div>
                        <div class="case-desc">
                          <p>Our Group has been building relationships and projects that last. Serving an impressive list of long-term.</p>
                        </div>
                        <div class="case-more"><a href="case-study-single.html"><i class="icon-arrow-right"></i> explore case study</a></div>
                      </div>
                      <!-- End .work-content-->
                    </div>
                  </div>
                  <div class="case-item">
                    <div class="case-item-warp">
                      <div class="case-img"><img src="assets/images/work/full/1.jpg" alt="work Item Image"/></div>
                      <!-- End .work-img-->
                      <div class="case-content"> 
                        <div class="case-title">
                          <h4><a href="case-study-single.html">floride chemical factory</a></h4>
                        </div>
                        <div class="case-cat"><a href="javascript:void(0)">analytics</a><a href="javascript:void(0)">optimization</a></div>
                        <div class="case-desc">
                          <p>We understand that data is the greatest asset when it comes to analyzing and optimizing your supply chain performance.</p>
                        </div>
                        <div class="case-more"><a href="case-study-single.html"><i class="icon-arrow-right"></i> explore case study</a></div>
                      </div>
                      <!-- End .work-content-->
                    </div>
                  </div>
                  <div class="case-item">
                    <div class="case-item-warp">
                      <div class="case-img"><img src="assets/images/work/full/2.jpg" alt="work Item Image"/></div>
                      <!-- End .work-img-->
                      <div class="case-content"> 
                        <div class="case-title">
                          <h4><a href="case-study-single.html">warehouse inventory</a></h4>
                        </div>
                        <div class="case-cat"><a href="javascript:void(0)">warehousing</a><a href="javascript:void(0)">distrbution</a></div>
                        <div class="case-desc">
                          <p>Cost savings is crucial, innovative technology minimizes your overall spend by utilizing an schedule.</p>
                        </div>
                        <div class="case-more"><a href="case-study-single.html"><i class="icon-arrow-right"></i> explore case study</a></div>
                      </div>
                      <!-- End .work-content-->
                    </div>
                  </div>
                  <div class="case-item">
                    <div class="case-item-warp">
                      <div class="case-img"><img src="assets/images/work/full/3.jpg" alt="work Item Image"/></div>
                      <!-- End .work-img-->
                      <div class="case-content"> 
                        <div class="case-title">
                          <h4><a href="case-study-single.html">Minimize Manufacturing</a></h4>
                        </div>
                        <div class="case-cat"><a href="javascript:void(0)">logistics</a><a href="javascript:void(0)">analytics</a></div>
                        <div class="case-desc">
                          <p>Our Group has been building relationships and projects that last. Serving an impressive list of long-term.</p>
                        </div>
                        <div class="case-more"><a href="case-study-single.html"><i class="icon-arrow-right"></i> explore case study</a></div>
                      </div>
                      <!-- End .work-content-->
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- End .row-->
          </div>
        </div>
        <div class="clients clients-carousel clients-1 pt-0">
          <div class="container">
            <div class="row"> 
              <div class="col-12 col-lg-8 offset-lg-2">
                <div class="heading heading-5 text-center">
                  <p class="heading-subtitle">join us today</p>
                  <h2 class="heading-title">our partners</h2>
                  <p class="heading-desc">Our skilled personnel, utilising the latest communications, tracking and processing software, combined with decades of experience! Through integrated supply chain solutions, Equita drives sustainable competitive advantages to some of Australia's largest companies.</p>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-12">
                <div class="carousel owl-carousel" data-slide="6" data-slide-rs="2" data-autoplay="true" data-nav="false" data-dots="false" data-space="0" data-loop="true" data-speed="3000">
                  <div class="client"><img src="assets/images/clients/1.png" alt="client"/></div>
                  <div class="client"><img src="assets/images/clients/2.png" alt="client"/></div>
                  <div class="client"><img src="assets/images/clients/3.png" alt="client"/></div>
                  <div class="client"><img src="assets/images/clients/4.png" alt="client"/></div>
                  <div class="client"><img src="assets/images/clients/5.png" alt="client"/></div>
                  <div class="client"><img src="assets/images/clients/6.png" alt="client"/></div>
                </div>
              </div>
            </div>
            <!-- End .row-->
          </div>
          <!-- End .container-->
        </div>
      </section>
      <!--
      ============================
      CTA #5 Section
      ============================
      -->
      <section class="cta cta-5 bg-overlay" id="cta-5">
        <div class="row">
          <div class="col-12 col-lg-6">
            <div class="heading heading-8 heading-light">
              <p class="heading-subtitle">Dedicated Customer Teams & An Agile Services</p>
              <h2 class="heading-title">Global Logistics Partner To World’s Famous Brands!!</h2>
              <p class="heading-desc">Equita Group is a representative logistics operator providing full range of service in the sphere of customs clearance transportation worldwide.</p>
              <div class="icon-set icon-set2">
                <div class="icon-panel"> <i class="icon flaticon-016-payment-terminal"></i><span>transparent pricing</span></div>
                <div class="icon-panel"> <i class="icon flaticon-014-box-3"></i><span>fast, effecient delivery</span></div>
                <div class="icon-panel"> <i class="icon flaticon-001-scale-1"></i><span>warehouse storage</span></div>
              </div>
              <p class="heading-desc">We pride ourselves on providing the best transport and shipping services available allover the world. Our skilled personnel, utilising the latest communications, tracking and combined with experience through integrated supply chain solutions!</p>
            </div>
          </div>
          <!--End .col-lg-6-->
          <div class="col-12 col-lg-6"> 
            <div class="video video-1" id="video1">
              <div class="bg-section"><img src="assets/images/video/4.jpg" alt="background"/></div>
              <div class="player"><a class="popup-video" href="https://www.youtube.com/watch?v=7e90gBu4pas"> <i class="fas fa-play"></i></a></div>
            </div>
          </div>
        </div>
        <!-- End .row-->
      </section>
      <!--
      ============================
      Blog #1 Section
      ============================
      -->
      <section class="blog blog-grid" id="blog-1">
        <div class="container">
          <div class="row"> 
            <div class="col-12 col-lg-6 offset-lg-3">
              <div class="heading heading-7 text-center">
                <p class="heading-subtitle">insight and trends</p>
                <h2 class="heading-title">recent articles</h2>
                <p class="heading-desc">Follow our latest news and thoughts which focuses exclusively on  insight, industry trends, top news headlines.</p>
              </div>
            </div>
          </div>
          <!-- End .row-->
          <div class="row">
            <div class=" col-12 col-md-6 col-lg-4">
              <div class="blog-entry">
                <div class="entry-img"><a href="blog-single.html"><img src="assets/images/blog/grid/1.jpg" alt="Importers achieve cost savings through the First Sale rule!"/></a></div>
                <!-- End .entry-img-->
                <!-- End .entry-date-->
                <div class="entry-content">
                  <div class="entry-category"><a href="javascript:void(0)">cargo</a><a href="javascript:void(0)">insights</a>
                  </div>
                  <div class="entry-title">
                    <h4><a href="blog-single.html">Importers achieve cost savings through the First Sale rule!</a></h4>
                  </div>
                  <div class="entry-date"><span class="month">jan 20</span><span class="date">2021</span></div>
                  <div class="entry-bio">
                    <p>The trade war currently ensuing between the nations around the globe, fiercely with China, shows no signs of the first set of tariffs levied against solar...</p>
                  </div>
                  <div class="entry-more"> <a href="javascript:void(0)">Read more</a></div>
                </div>
              </div>
              <!-- End .entry-content-->
            </div>
            <div class=" col-12 col-md-6 col-lg-4">
              <div class="blog-entry">
                <div class="entry-img"><a href="blog-single.html"><img src="assets/images/blog/grid/2.jpg" alt="Cargo flow through better supply chain visibility, control."/></a></div>
                <!-- End .entry-img-->
                <!-- End .entry-date-->
                <div class="entry-content">
                  <div class="entry-category"><a href="javascript:void(0)">warehouse</a><a href="javascript:void(0)">construction</a>
                  </div>
                  <div class="entry-title">
                    <h4><a href="blog-single.html">Cargo flow through better supply chain visibility, control.</a></h4>
                  </div>
                  <div class="entry-date"><span class="month">jan 23</span><span class="date">2021</span></div>
                  <div class="entry-bio">
                    <p>Global provider connected products for consumers, and enterprises worldwide, supply chain control is everything, provide visibility and traceability needed for...</p>
                  </div>
                  <div class="entry-more"> <a href="javascript:void(0)">Read more</a></div>
                </div>
              </div>
              <!-- End .entry-content-->
            </div>
            <div class=" col-12 col-md-6 col-lg-4">
              <div class="blog-entry">
                <div class="entry-img"><a href="blog-single.html"><img src="assets/images/blog/grid/3.jpg" alt="Importance of specialized focus in Projects, Oil &amp; Gas Logistics?"/></a></div>
                <!-- End .entry-img-->
                <!-- End .entry-date-->
                <div class="entry-content">
                  <div class="entry-category"><a href="javascript:void(0)">logistics</a><a href="javascript:void(0)">distrbution</a>
                  </div>
                  <div class="entry-title">
                    <h4><a href="blog-single.html">Importance of specialized focus in Projects, Oil &amp; Gas Logistics?</a></h4>
                  </div>
                  <div class="entry-date"><span class="month">jan 24</span><span class="date">2021</span></div>
                  <div class="entry-bio">
                    <p>Our team provides  skilled &amp; experienced managers who know the intricacies of this vertical and focus on providing  solutions in Oil &amp; Gas sector...</p>
                  </div>
                  <div class="entry-more"> <a href="javascript:void(0)">Read more</a></div>
                </div>
              </div>
              <!-- End .entry-content-->
            </div>
          </div>
          <!-- End .row-->
        </div>
        <!-- End .container-->
      </section>
      <!--
      ============================
      Footer #1
      ============================
      -->
      <footer class="footer footer-1">
        <div class="footer-top"> 
          <div class="container"> 
            <div class="row"> 
              <div class="col-12 col-lg-3 col-xl-4">
                <div class="footer-logo"><img class="footer-logo" src="assets/images/logo/logo-light.png" alt="logo"/></div>
              </div>
              <div class="col-12 col-lg-9 col-xl-8">
                <div class="widget-newsletter">
                  <div class="widget-content">
                    <p>Sign up for industry alerts,<br/>insights from Equita.</p>
                    <form class="form-newsletter mailchimp">
                      <input class="form-control" type="email" name="email" placeholder="Your Email Address"/>
                      <input class="btn btn--primary" type="submit" value="sign up!"/>
                      <div class="subscribe-alert"></div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-center">
          <div class="container">
            <div class="row">
              <div class="col-sm-6 col-md-6 col-lg-3 footer-widget widget-about">
                <div class="footer-widget-title">
                  <h5>about</h5>
                </div>
                <div class="widget-content">
                  <p>Equita is a representative logistics operator providing full range of service in the sphere of customs cargo and transportation worldwide.</p>
                  <!-- Start .module-social-->
                  <div class="module module-social"><a class="share-facebook" href="javascript:void(0)"><i class="fab fa-facebook-f"> </i></a><a class="share-instagram" href="javascript:void(0)"><i class="fab fa-instagram"></i></a><a class="share-twitter" href="javascript:void(0)"><i class="fab fa-twitter"></i></a></div>
                  <!-- End .module-social-->
                </div>
              </div>
              <!--  End .col-lg-4 -->
              <div class="col-sm-6 col-md-6 col-lg-2 offset-lg-2 footer-widget widget-links">
                <div class="footer-widget-title">
                  <h5>services</h5>
                </div>
                <div class="widget-content">
                  <ul>
                    <li><a href="javascript:void(0)">warehouse</a></li>
                    <li><a href="javascript:void(0)">air freight</a></li>
                    <li><a href="javascript:void(0)">ocean freight</a></li>
                    <li><a href="javascript:void(0)">road freight</a></li>
                    <li><a href="javascript:void(0)">supply chain</a></li>
                    <li><a href="javascript:void(0)">packaging</a></li>
                  </ul>
                </div>
              </div>
              <!--  End .col-lg-2-->
              <div class="col-sm-6 col-md-6 col-lg-2 footer-widget widget-links">
                <div class="footer-widget-title">
                  <h5>industries</h5>
                </div>
                <div class="widget-content">
                  <ul>
                    <li><a href="javascript:void(0)">retail & consumer</a></li>
                    <li><a href="javascript:void(0)">sciences & healthcare</a></li>
                    <li><a href="javascript:void(0)">industrial & chemical</a></li>
                    <li><a href="javascript:void(0)">power generation</a></li>
                    <li><a href="javascript:void(0)">food & peverage</a></li>
                    <li><a href="javascript:void(0)">oil & gas</a></li>
                  </ul>
                </div>
              </div>
              <!--  End .col-lg-2-->
              <div class="col-sm-6 col-md-6 col-lg-3 footer-widget widget-contact">
                <div class="footer-widget-title">
                  <h5>quick contact</h5>
                </div>
                <div class="widget-content">
                  <p>If you have any questions or need help, feel free to contact with our team.</p>
                  <ul> 
                    <li class="phone"><a href="tel:+01061245741"><i class="fas fa-phone-alt"></i> 01061245741</a></li>
                    <li class="address"><a href="javascript:void(0)">2307 Beverley Rd Brooklyn, New York 11226 United States.</a></li>
                  </ul>
                </div>
              </div>
              <!--  End .col-lg-2-->
            </div>
            <div class="clearfix"></div>
          </div>
          <!--  End .container-->
        </div>
        <!--  End .footer-center-->
        <div class="footer-bottom">
          <div class="row">
            <div class="col-md-12 col-md-12 text--center footer-copyright">
              <div class="copyright"><span>&copy; Equita, With Love by</span><a href="https://1.envato.market/kP9BV"> Zytheme.com</a></div>
            </div>
          </div>
          <!--  End .row-->
        </div>
        <!--  End .footer-bottom-->
      </footer>
      <div class="backtop" id="back-to-top"><i class="fas fa-chevron-up"></i></div>
    </div>
    <!--  Footer Scripts==
    -->
    <script src="assets/js/vendor/jquery-3.4.1.min.js"></script>
    <script src="assets/js/vendor.min.js"></script>
    <script src="assets/js/functions.js"></script>
  </body>
</html>